<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>FRDM-KL46Z</ProjectName>
    <ProjectDirectory>D:\KDS_3.0.0_ws\FRDM-KL46Z\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL46Z256VLL4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="9">
        <Line>Generated_Code\SDK\platform\devices\MKL46Z4\startup\system_MKL46Z4.h</Line>
        <Line>Generated_Code\board.h</Line>
        <Line>Generated_Code\hardware_init.c</Line>
        <Line>Generated_Code\PE_low_level_init.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Documentation\doxygen\FRDM-KL46Z_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>Repositories\lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge0>1180992053</XtraAge0>
      <XtraAge1>1180992053</XtraAge1>
      <XtraAge2>1180992053</XtraAge2>
      <XtraAge3>1180992053</XtraAge3>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\src\mcg\fsl_mcg_hal.c</SrcFileName>
        <OrigSrcFileHash>AF99673921E3017F423D52813C130AB37605FCF957F7FDECA9223C8AEF066D2C3D56B5EA7FCC1E80C2D7DF3C0AE85F1BA9190E6AA4F12013EE2B597821D06A17</OrigSrcFileHash>
        <ReviewedSrcFileHash>AF99673921E3017F423D52813C130AB37605FCF957F7FDECA9223C8AEF066D2C3D56B5EA7FCC1E80C2D7DF3C0AE85F1BA9190E6AA4F12013EE2B597821D06A17</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\mcg\fsl_mcg_hal.c</PrjFileName>
        <PrjFileHash>AF99673921E3017F423D52813C130AB37605FCF957F7FDECA9223C8AEF066D2C3D56B5EA7FCC1E80C2D7DF3C0AE85F1BA9190E6AA4F12013EE2B597821D06A17</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\src\mcg\fsl_mcg_hal_modes.c</SrcFileName>
        <OrigSrcFileHash>B7A8ACA0F95C4C589D3884404B77AF9839324C07D6270BC80413D0F5410DD1DD5C10ED25692DFB6620A41E588307CA381A604DFA06F45EA0DD42CB4FE1099B76</OrigSrcFileHash>
        <ReviewedSrcFileHash>B7A8ACA0F95C4C589D3884404B77AF9839324C07D6270BC80413D0F5410DD1DD5C10ED25692DFB6620A41E588307CA381A604DFA06F45EA0DD42CB4FE1099B76</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\mcg\fsl_mcg_hal_modes.c</PrjFileName>
        <PrjFileHash>B7A8ACA0F95C4C589D3884404B77AF9839324C07D6270BC80413D0F5410DD1DD5C10ED25692DFB6620A41E588307CA381A604DFA06F45EA0DD42CB4FE1099B76</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\inc\fsl_mcg_hal.h</SrcFileName>
        <OrigSrcFileHash>6B6FB611C776396871BCA7A2B661276A6B2FFCC86FAFFDF52DDFB8BC4A4D85A0469B34419A89B580DC2034BB495E52A483197D1CEC3213001E7B545808BDFE80</OrigSrcFileHash>
        <ReviewedSrcFileHash>6B6FB611C776396871BCA7A2B661276A6B2FFCC86FAFFDF52DDFB8BC4A4D85A0469B34419A89B580DC2034BB495E52A483197D1CEC3213001E7B545808BDFE80</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\fsl_mcg_hal.h</PrjFileName>
        <PrjFileHash>6B6FB611C776396871BCA7A2B661276A6B2FFCC86FAFFDF52DDFB8BC4A4D85A0469B34419A89B580DC2034BB495E52A483197D1CEC3213001E7B545808BDFE80</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\inc\fsl_mcg_hal_modes.h</SrcFileName>
        <OrigSrcFileHash>ACFDD75E0CBD2D120A9F6DDBD0548221F74D0896CE95A748A6315568E5F9D5D5507B2428B680B1063E8808215524BCB7679912B69791640E7F796526B659D390</OrigSrcFileHash>
        <ReviewedSrcFileHash>ACFDD75E0CBD2D120A9F6DDBD0548221F74D0896CE95A748A6315568E5F9D5D5507B2428B680B1063E8808215524BCB7679912B69791640E7F796526B659D390</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\fsl_mcg_hal_modes.h</PrjFileName>
        <PrjFileHash>ACFDD75E0CBD2D120A9F6DDBD0548221F74D0896CE95A748A6315568E5F9D5D5507B2428B680B1063E8808215524BCB7679912B69791640E7F796526B659D390</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\inc\fsl_sim_hal.h</SrcFileName>
        <OrigSrcFileHash>B33938C46BA228E2201924D8AFDB47A84A88E481D7E8571DEE123B279343B56836F10AE9B451AE26BADA812E80DC0D29AD2BF61795B2A5EE5E5E014A9CE11FF3</OrigSrcFileHash>
        <ReviewedSrcFileHash>B33938C46BA228E2201924D8AFDB47A84A88E481D7E8571DEE123B279343B56836F10AE9B451AE26BADA812E80DC0D29AD2BF61795B2A5EE5E5E014A9CE11FF3</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\fsl_sim_hal.h</PrjFileName>
        <PrjFileHash>B33938C46BA228E2201924D8AFDB47A84A88E481D7E8571DEE123B279343B56836F10AE9B451AE26BADA812E80DC0D29AD2BF61795B2A5EE5E5E014A9CE11FF3</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\src\sim\MKL46Z4\fsl_sim_hal_MKL46Z4.c</SrcFileName>
        <OrigSrcFileHash>D0F43F3BCB847803AB5C8F162E3C5D269E47351FEDD3E81BB141305E4491357A5B32732EF2A188FD511C2AED4E27D4AADCD0138C5FB692C7A5750CA4938C7C44</OrigSrcFileHash>
        <ReviewedSrcFileHash>D0F43F3BCB847803AB5C8F162E3C5D269E47351FEDD3E81BB141305E4491357A5B32732EF2A188FD511C2AED4E27D4AADCD0138C5FB692C7A5750CA4938C7C44</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\sim\MKL46Z4\fsl_sim_hal_MKL46Z4.c</PrjFileName>
        <PrjFileHash>D0F43F3BCB847803AB5C8F162E3C5D269E47351FEDD3E81BB141305E4491357A5B32732EF2A188FD511C2AED4E27D4AADCD0138C5FB692C7A5750CA4938C7C44</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\src\sim\MKL46Z4\fsl_sim_hal_MKL46Z4.h</SrcFileName>
        <OrigSrcFileHash>A5FEDA593AA6633A5A6FB105EE0E10E6D4C1E2C83A07AC1BAA11A4513061EC852427079B75F9DEDE389D51D80AFD8B13B5393C1BBBE2C4498C159DE4C6D41AA5</OrigSrcFileHash>
        <ReviewedSrcFileHash>A5FEDA593AA6633A5A6FB105EE0E10E6D4C1E2C83A07AC1BAA11A4513061EC852427079B75F9DEDE389D51D80AFD8B13B5393C1BBBE2C4498C159DE4C6D41AA5</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\sim\MKL46Z4\fsl_sim_hal_MKL46Z4.h</PrjFileName>
        <PrjFileHash>A5FEDA593AA6633A5A6FB105EE0E10E6D4C1E2C83A07AC1BAA11A4513061EC852427079B75F9DEDE389D51D80AFD8B13B5393C1BBBE2C4498C159DE4C6D41AA5</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\src\osc\fsl_osc_hal.c</SrcFileName>
        <OrigSrcFileHash>381A785E5CAD9A21E8034CC87A07B302950486C834512C5872A3C073B5FD7B3347D36176347FD31FF715FADC8840E2328C4091D561330FCA52F6D7926930F7BB</OrigSrcFileHash>
        <ReviewedSrcFileHash>381A785E5CAD9A21E8034CC87A07B302950486C834512C5872A3C073B5FD7B3347D36176347FD31FF715FADC8840E2328C4091D561330FCA52F6D7926930F7BB</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\osc\fsl_osc_hal.c</PrjFileName>
        <PrjFileHash>381A785E5CAD9A21E8034CC87A07B302950486C834512C5872A3C073B5FD7B3347D36176347FD31FF715FADC8840E2328C4091D561330FCA52F6D7926930F7BB</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\inc\fsl_osc_hal.h</SrcFileName>
        <OrigSrcFileHash>35B2B4432EC3AD5CCB2D1C8AD91E7BDF3129CEC6D4910ECBBE34EFBBED13BECE547B4AE09C04070613B372D6ED92F49ADBD6E68488A691A64BBE03F9CA79D4E6</OrigSrcFileHash>
        <ReviewedSrcFileHash>35B2B4432EC3AD5CCB2D1C8AD91E7BDF3129CEC6D4910ECBBE34EFBBED13BECE547B4AE09C04070613B372D6ED92F49ADBD6E68488A691A64BBE03F9CA79D4E6</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\fsl_osc_hal.h</PrjFileName>
        <PrjFileHash>35B2B4432EC3AD5CCB2D1C8AD91E7BDF3129CEC6D4910ECBBE34EFBBED13BECE547B4AE09C04070613B372D6ED92F49ADBD6E68488A691A64BBE03F9CA79D4E6</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\src\rtc\fsl_rtc_hal.c</SrcFileName>
        <OrigSrcFileHash>CDF50CB82B8C1606E3BDBEC47427FACBD8D76D086B7F1CE2A58414DC5DF334AFB3F57DABDAF65B6A68B0BD0D3B472A572B2B498A8E11A7451F642C34044FDD09</OrigSrcFileHash>
        <ReviewedSrcFileHash>CDF50CB82B8C1606E3BDBEC47427FACBD8D76D086B7F1CE2A58414DC5DF334AFB3F57DABDAF65B6A68B0BD0D3B472A572B2B498A8E11A7451F642C34044FDD09</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\rtc\fsl_rtc_hal.c</PrjFileName>
        <PrjFileHash>CDF50CB82B8C1606E3BDBEC47427FACBD8D76D086B7F1CE2A58414DC5DF334AFB3F57DABDAF65B6A68B0BD0D3B472A572B2B498A8E11A7451F642C34044FDD09</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\inc\fsl_rtc_hal.h</SrcFileName>
        <OrigSrcFileHash>C6F9BE57038ABC980BC0B9DEB1E72ED33B076E6D9F8FB53837B16E91CACCDF10B3FA62A2C2D024016743F9D78B180F9583C0C2100CB6BEBC1D445C1F33192E0C</OrigSrcFileHash>
        <ReviewedSrcFileHash>C6F9BE57038ABC980BC0B9DEB1E72ED33B076E6D9F8FB53837B16E91CACCDF10B3FA62A2C2D024016743F9D78B180F9583C0C2100CB6BEBC1D445C1F33192E0C</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\fsl_rtc_hal.h</PrjFileName>
        <PrjFileHash>C6F9BE57038ABC980BC0B9DEB1E72ED33B076E6D9F8FB53837B16E91CACCDF10B3FA62A2C2D024016743F9D78B180F9583C0C2100CB6BEBC1D445C1F33192E0C</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\system\src\clock\fsl_clock_manager.c</SrcFileName>
        <OrigSrcFileHash>6B3A5E5864817E2D5EABB2884D36437480045D1B9A2A2A1768E6C08D103B0D8060B19911245FA0B99706EFE3601CEC4C9CD5BB2ECF5F82E23B1D0D01DEB50B59</OrigSrcFileHash>
        <ReviewedSrcFileHash>6B3A5E5864817E2D5EABB2884D36437480045D1B9A2A2A1768E6C08D103B0D8060B19911245FA0B99706EFE3601CEC4C9CD5BB2ECF5F82E23B1D0D01DEB50B59</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\system\src\clock\fsl_clock_manager.c</PrjFileName>
        <PrjFileHash>6B3A5E5864817E2D5EABB2884D36437480045D1B9A2A2A1768E6C08D103B0D8060B19911245FA0B99706EFE3601CEC4C9CD5BB2ECF5F82E23B1D0D01DEB50B59</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\system\src\clock\fsl_clock_manager_common.c</SrcFileName>
        <OrigSrcFileHash>C1C9321E36B0A3EAC5BD6E29B4BC4F1CE4C22E3C5933EFB71DC77F5641B3B2DFD093C5F9D27011A5984DC04C47DB565256ADDD44B69CF80E19A7444A66FAF10F</OrigSrcFileHash>
        <ReviewedSrcFileHash>C1C9321E36B0A3EAC5BD6E29B4BC4F1CE4C22E3C5933EFB71DC77F5641B3B2DFD093C5F9D27011A5984DC04C47DB565256ADDD44B69CF80E19A7444A66FAF10F</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\system\src\clock\fsl_clock_manager_common.c</PrjFileName>
        <PrjFileHash>C1C9321E36B0A3EAC5BD6E29B4BC4F1CE4C22E3C5933EFB71DC77F5641B3B2DFD093C5F9D27011A5984DC04C47DB565256ADDD44B69CF80E19A7444A66FAF10F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\system\src\clock\MKL46Z4\fsl_clock_MKL46Z4.c</SrcFileName>
        <OrigSrcFileHash>4B1E56EBA03FD83B5DEDBA8C3C6A28325C6FE291C5001C2DB9D6CFCA0E9D6EB0CEB53C40E5727A6CB11AE71C759FE935BD7E79A1AC3512F493346003943C544D</OrigSrcFileHash>
        <ReviewedSrcFileHash>4B1E56EBA03FD83B5DEDBA8C3C6A28325C6FE291C5001C2DB9D6CFCA0E9D6EB0CEB53C40E5727A6CB11AE71C759FE935BD7E79A1AC3512F493346003943C544D</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\system\src\clock\MKL46Z4\fsl_clock_MKL46Z4.c</PrjFileName>
        <PrjFileHash>4B1E56EBA03FD83B5DEDBA8C3C6A28325C6FE291C5001C2DB9D6CFCA0E9D6EB0CEB53C40E5727A6CB11AE71C759FE935BD7E79A1AC3512F493346003943C544D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\system\src\clock\MKL46Z4\fsl_clock_MKL46Z4.h</SrcFileName>
        <OrigSrcFileHash>3E9A8093E12FBD1DE95B583170A968841D5289C80E8ED882B0C3B7652232F1AB8AF6DD9D3C956B9CCD63902C4017C53B8EA61453A3ED47D0E161475925194A60</OrigSrcFileHash>
        <ReviewedSrcFileHash>3E9A8093E12FBD1DE95B583170A968841D5289C80E8ED882B0C3B7652232F1AB8AF6DD9D3C956B9CCD63902C4017C53B8EA61453A3ED47D0E161475925194A60</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\system\src\clock\MKL46Z4\fsl_clock_MKL46Z4.h</PrjFileName>
        <PrjFileHash>3E9A8093E12FBD1DE95B583170A968841D5289C80E8ED882B0C3B7652232F1AB8AF6DD9D3C956B9CCD63902C4017C53B8EA61453A3ED47D0E161475925194A60</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\system\inc\fsl_clock_manager.h</SrcFileName>
        <OrigSrcFileHash>5932F6CC73729890E521367EC7567D1354C86B6AD5162D1FCDDE91F5D082D04D597FDE885757A1706EE61817B0C6BBA09BED5B32954862F17E198883D9628ABB</OrigSrcFileHash>
        <ReviewedSrcFileHash>5932F6CC73729890E521367EC7567D1354C86B6AD5162D1FCDDE91F5D082D04D597FDE885757A1706EE61817B0C6BBA09BED5B32954862F17E198883D9628ABB</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\system\inc\fsl_clock_manager.h</PrjFileName>
        <PrjFileHash>5932F6CC73729890E521367EC7567D1354C86B6AD5162D1FCDDE91F5D082D04D597FDE885757A1706EE61817B0C6BBA09BED5B32954862F17E198883D9628ABB</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\drivers\src\rtc\fsl_rtc_common.c</SrcFileName>
        <OrigSrcFileHash>BF28F7E99AA11635B5102F7C947B048DF2CC163B33B447B41750AEB1D5F2F7E8DA989C23FFCC9CA3DAD4FDD984CB1C7051B7CB312CEB53FD16F95F47C160404D</OrigSrcFileHash>
        <ReviewedSrcFileHash>BF28F7E99AA11635B5102F7C947B048DF2CC163B33B447B41750AEB1D5F2F7E8DA989C23FFCC9CA3DAD4FDD984CB1C7051B7CB312CEB53FD16F95F47C160404D</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\rtc\fsl_rtc_common.c</PrjFileName>
        <PrjFileHash>BF28F7E99AA11635B5102F7C947B048DF2CC163B33B447B41750AEB1D5F2F7E8DA989C23FFCC9CA3DAD4FDD984CB1C7051B7CB312CEB53FD16F95F47C160404D</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\src\port\fsl_port_hal.c</SrcFileName>
        <OrigSrcFileHash>73169A10D2728793061442B2BD5401542290A79B5627C6AEA069C1E791EB23D66B118726E4CFF543B96A0548D94C0F77030D47CC3ACB7D2E5B3A42144AC8A6D7</OrigSrcFileHash>
        <ReviewedSrcFileHash>73169A10D2728793061442B2BD5401542290A79B5627C6AEA069C1E791EB23D66B118726E4CFF543B96A0548D94C0F77030D47CC3ACB7D2E5B3A42144AC8A6D7</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\port\fsl_port_hal.c</PrjFileName>
        <PrjFileHash>73169A10D2728793061442B2BD5401542290A79B5627C6AEA069C1E791EB23D66B118726E4CFF543B96A0548D94C0F77030D47CC3ACB7D2E5B3A42144AC8A6D7</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\hal\inc\fsl_port_hal.h</SrcFileName>
        <OrigSrcFileHash>23530782D72B554DBBB71B19BE5D91483945B478AB558A584E20CAD4730F06C943817778A7BB6645B1DF5A67C65898CBC2A571E0C552C47B093F74B5FC73CB36</OrigSrcFileHash>
        <ReviewedSrcFileHash>23530782D72B554DBBB71B19BE5D91483945B478AB558A584E20CAD4730F06C943817778A7BB6645B1DF5A67C65898CBC2A571E0C552C47B093F74B5FC73CB36</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\fsl_port_hal.h</PrjFileName>
        <PrjFileHash>23530782D72B554DBBB71B19BE5D91483945B478AB558A584E20CAD4730F06C943817778A7BB6645B1DF5A67C65898CBC2A571E0C552C47B093F74B5FC73CB36</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\system\src\interrupt\fsl_interrupt_manager.c</SrcFileName>
        <OrigSrcFileHash>E8874B379C2BA06D0FE603B56E7227F85424ECC89504F7148CBB795C9CE20EC7F777793F1A146E24F3BF503CE6DDD4120B8F4BC3BD496734CD8082E3A961E6B2</OrigSrcFileHash>
        <ReviewedSrcFileHash>E8874B379C2BA06D0FE603B56E7227F85424ECC89504F7148CBB795C9CE20EC7F777793F1A146E24F3BF503CE6DDD4120B8F4BC3BD496734CD8082E3A961E6B2</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\system\src\interrupt\fsl_interrupt_manager.c</PrjFileName>
        <PrjFileHash>E8874B379C2BA06D0FE603B56E7227F85424ECC89504F7148CBB795C9CE20EC7F777793F1A146E24F3BF503CE6DDD4120B8F4BC3BD496734CD8082E3A961E6B2</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\system\inc\fsl_interrupt_manager.h</SrcFileName>
        <OrigSrcFileHash>BF42D3955565D21B3465325FD0690AB1809027CFABDF5574BD9F7FE534A6C0EF0B0A3B9C08966FF13E61E46B4F7F61B58FFD0BCF65D48AEB8954700EF19C4DDD</OrigSrcFileHash>
        <ReviewedSrcFileHash>BF42D3955565D21B3465325FD0690AB1809027CFABDF5574BD9F7FE534A6C0EF0B0A3B9C08966FF13E61E46B4F7F61B58FFD0BCF65D48AEB8954700EF19C4DDD</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\system\inc\fsl_interrupt_manager.h</PrjFileName>
        <PrjFileHash>BF42D3955565D21B3465325FD0690AB1809027CFABDF5574BD9F7FE534A6C0EF0B0A3B9C08966FF13E61E46B4F7F61B58FFD0BCF65D48AEB8954700EF19C4DDD</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\osa\src\fsl_os_abstraction_bm.c</SrcFileName>
        <OrigSrcFileHash>10FE3F8DAE04265FC764810B9059056DF417CC526A9E70FF9B21184494F3CE8D5B1DC9A15906FAD6A84A43C848681C35F95C37357BCEE9530037AB81C91FFBC9</OrigSrcFileHash>
        <ReviewedSrcFileHash>10FE3F8DAE04265FC764810B9059056DF417CC526A9E70FF9B21184494F3CE8D5B1DC9A15906FAD6A84A43C848681C35F95C37357BCEE9530037AB81C91FFBC9</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\osa\src\fsl_os_abstraction_bm.c</PrjFileName>
        <PrjFileHash>10FE3F8DAE04265FC764810B9059056DF417CC526A9E70FF9B21184494F3CE8D5B1DC9A15906FAD6A84A43C848681C35F95C37357BCEE9530037AB81C91FFBC9</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\osa\inc\fsl_os_abstraction.h</SrcFileName>
        <OrigSrcFileHash>746A1FCF95904DBF5C315AC3C50E0E61EA777BE5C39F7DCD43B19247E49773F6B5A6C0E03D9631376744AA96767042B244E0E56BECAC5C5EC0B6EC7E57DCFE67</OrigSrcFileHash>
        <ReviewedSrcFileHash>746A1FCF95904DBF5C315AC3C50E0E61EA777BE5C39F7DCD43B19247E49773F6B5A6C0E03D9631376744AA96767042B244E0E56BECAC5C5EC0B6EC7E57DCFE67</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\osa\inc\fsl_os_abstraction.h</PrjFileName>
        <PrjFileHash>746A1FCF95904DBF5C315AC3C50E0E61EA777BE5C39F7DCD43B19247E49773F6B5A6C0E03D9631376744AA96767042B244E0E56BECAC5C5EC0B6EC7E57DCFE67</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\osa\inc\fsl_os_abstraction_bm.h</SrcFileName>
        <OrigSrcFileHash>2C4A8DB52B9463FE7CD68F52FE27B4B72FF991D0CC2A9D3A81FCB0FE58CB059E700ED30C0EF2F36382D8253CABC6028A508EEB91403C290D99FB7CEBFEEF1CDA</OrigSrcFileHash>
        <ReviewedSrcFileHash>2C4A8DB52B9463FE7CD68F52FE27B4B72FF991D0CC2A9D3A81FCB0FE58CB059E700ED30C0EF2F36382D8253CABC6028A508EEB91403C290D99FB7CEBFEEF1CDA</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\osa\inc\fsl_os_abstraction_bm.h</PrjFileName>
        <PrjFileHash>2C4A8DB52B9463FE7CD68F52FE27B4B72FF991D0CC2A9D3A81FCB0FE58CB059E700ED30C0EF2F36382D8253CABC6028A508EEB91403C290D99FB7CEBFEEF1CDA</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\CMSIS\Include\core_cm0plus.h</SrcFileName>
        <OrigSrcFileHash>F2A901DCD8C511A6F79DB23D3F78560AE9F1B027778ED4AD02866348F7F49CE00700D5CC34494625F4DD0938AB77A9118019A2F5D6899582A32D9B936FD15462</OrigSrcFileHash>
        <ReviewedSrcFileHash>F2A901DCD8C511A6F79DB23D3F78560AE9F1B027778ED4AD02866348F7F49CE00700D5CC34494625F4DD0938AB77A9118019A2F5D6899582A32D9B936FD15462</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\CMSIS\Include\core_cm0plus.h</PrjFileName>
        <PrjFileHash>F2A901DCD8C511A6F79DB23D3F78560AE9F1B027778ED4AD02866348F7F49CE00700D5CC34494625F4DD0938AB77A9118019A2F5D6899582A32D9B936FD15462</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\CMSIS\Include\core_cmSimd.h</SrcFileName>
        <OrigSrcFileHash>6FF9B674E831F58F2CCA1187018CFD8C0D2CFCB30AFED7418AE4B2107FE08ACD3D2E170CE864C91C8AB414C7FE1393904D0E741DD0E77C64306AA892EE4CD6C5</OrigSrcFileHash>
        <ReviewedSrcFileHash>6FF9B674E831F58F2CCA1187018CFD8C0D2CFCB30AFED7418AE4B2107FE08ACD3D2E170CE864C91C8AB414C7FE1393904D0E741DD0E77C64306AA892EE4CD6C5</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\CMSIS\Include\core_cmSimd.h</PrjFileName>
        <PrjFileHash>6FF9B674E831F58F2CCA1187018CFD8C0D2CFCB30AFED7418AE4B2107FE08ACD3D2E170CE864C91C8AB414C7FE1393904D0E741DD0E77C64306AA892EE4CD6C5</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\CMSIS\Include\core_cmFunc.h</SrcFileName>
        <OrigSrcFileHash>67C22F3EDBFBD5420E194A96182A43FC65C9D7093A38A725DF88C0F927334C32476D6A8A0972B4619C4A758E66830F7FB73DAA1315741F2EA3B7E60026DE788F</OrigSrcFileHash>
        <ReviewedSrcFileHash>67C22F3EDBFBD5420E194A96182A43FC65C9D7093A38A725DF88C0F927334C32476D6A8A0972B4619C4A758E66830F7FB73DAA1315741F2EA3B7E60026DE788F</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\CMSIS\Include\core_cmFunc.h</PrjFileName>
        <PrjFileHash>67C22F3EDBFBD5420E194A96182A43FC65C9D7093A38A725DF88C0F927334C32476D6A8A0972B4619C4A758E66830F7FB73DAA1315741F2EA3B7E60026DE788F</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\CMSIS\Include\core_cmInstr.h</SrcFileName>
        <OrigSrcFileHash>8EA417255DB37345DD2AEB87181736F133330A236E5EC9DA0E1C856F50CC770644B7F0BFF79EC1CD046F191E61EA182D14E7EB764287DE08CDB66213C0C23393</OrigSrcFileHash>
        <ReviewedSrcFileHash>8EA417255DB37345DD2AEB87181736F133330A236E5EC9DA0E1C856F50CC770644B7F0BFF79EC1CD046F191E61EA182D14E7EB764287DE08CDB66213C0C23393</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\CMSIS\Include\core_cmInstr.h</PrjFileName>
        <PrjFileHash>8EA417255DB37345DD2AEB87181736F133330A236E5EC9DA0E1C856F50CC770644B7F0BFF79EC1CD046F191E61EA182D14E7EB764287DE08CDB66213C0C23393</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\CMSIS\Include\arm_common_tables.h</SrcFileName>
        <OrigSrcFileHash>E3A0DE5057FE67298330D861B5C3B16DF6A308023B8F768735BEC06FC6AB8D2DFBE90DA9B303CEDB2D911D87AB578B2CFC4FE2C106BAD76D4E10219A84EEAF76</OrigSrcFileHash>
        <ReviewedSrcFileHash>E3A0DE5057FE67298330D861B5C3B16DF6A308023B8F768735BEC06FC6AB8D2DFBE90DA9B303CEDB2D911D87AB578B2CFC4FE2C106BAD76D4E10219A84EEAF76</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\CMSIS\Include\arm_common_tables.h</PrjFileName>
        <PrjFileHash>E3A0DE5057FE67298330D861B5C3B16DF6A308023B8F768735BEC06FC6AB8D2DFBE90DA9B303CEDB2D911D87AB578B2CFC4FE2C106BAD76D4E10219A84EEAF76</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\CMSIS\Include\arm_const_structs.h</SrcFileName>
        <OrigSrcFileHash>81609375E83742B475DC4CCFCA41D7C725507F8AC3E1A3C60035F03BDF02E10A5EFB760592DDF72F7D0BDD46776F53A7F75790226E1008DB41E3B6791A244A23</OrigSrcFileHash>
        <ReviewedSrcFileHash>81609375E83742B475DC4CCFCA41D7C725507F8AC3E1A3C60035F03BDF02E10A5EFB760592DDF72F7D0BDD46776F53A7F75790226E1008DB41E3B6791A244A23</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\CMSIS\Include\arm_const_structs.h</PrjFileName>
        <PrjFileHash>81609375E83742B475DC4CCFCA41D7C725507F8AC3E1A3C60035F03BDF02E10A5EFB760592DDF72F7D0BDD46776F53A7F75790226E1008DB41E3B6791A244A23</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\CMSIS\Include\arm_math.h</SrcFileName>
        <OrigSrcFileHash>D19FCA348B8D569DD39EFE006CCB986C6DB57BDA14E5F67CF2E26B920F76318457A8F086736A72EF7C5A25A7A84128145F61BBDEA00BFB5EC6668CB79B15893E</OrigSrcFileHash>
        <ReviewedSrcFileHash>D19FCA348B8D569DD39EFE006CCB986C6DB57BDA14E5F67CF2E26B920F76318457A8F086736A72EF7C5A25A7A84128145F61BBDEA00BFB5EC6668CB79B15893E</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\CMSIS\Include\arm_math.h</PrjFileName>
        <PrjFileHash>D19FCA348B8D569DD39EFE006CCB986C6DB57BDA14E5F67CF2E26B920F76318457A8F086736A72EF7C5A25A7A84128145F61BBDEA00BFB5EC6668CB79B15893E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\devices\fsl_device_registers.h</SrcFileName>
        <OrigSrcFileHash>02270E376005D7085EDE849EEEFC75F792CFA6C4A5C24106999C960FF2C86C2D20A1E318712835180842EFE8AF2BDCA08B748A3BE1637E5C617DE9D160135FCD</OrigSrcFileHash>
        <ReviewedSrcFileHash>02270E376005D7085EDE849EEEFC75F792CFA6C4A5C24106999C960FF2C86C2D20A1E318712835180842EFE8AF2BDCA08B748A3BE1637E5C617DE9D160135FCD</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\fsl_device_registers.h</PrjFileName>
        <PrjFileHash>02270E376005D7085EDE849EEEFC75F792CFA6C4A5C24106999C960FF2C86C2D20A1E318712835180842EFE8AF2BDCA08B748A3BE1637E5C617DE9D160135FCD</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\devices\MKL46Z4\include\fsl_bitaccess.h</SrcFileName>
        <OrigSrcFileHash>B72F8FCA3E0B63E20F3276A47924E9712605525F7DB9AE8D76BBE9CA64099B6391ABC62F7DA65424AF552F2DB22B7A3C9F605EEC17CF0C9F6E4057C5E65F6995</OrigSrcFileHash>
        <ReviewedSrcFileHash>B72F8FCA3E0B63E20F3276A47924E9712605525F7DB9AE8D76BBE9CA64099B6391ABC62F7DA65424AF552F2DB22B7A3C9F605EEC17CF0C9F6E4057C5E65F6995</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MKL46Z4\include\fsl_bitaccess.h</PrjFileName>
        <PrjFileHash>B72F8FCA3E0B63E20F3276A47924E9712605525F7DB9AE8D76BBE9CA64099B6391ABC62F7DA65424AF552F2DB22B7A3C9F605EEC17CF0C9F6E4057C5E65F6995</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\devices\MKL46Z4\include\MKL46Z4.h</SrcFileName>
        <OrigSrcFileHash>1CB1905AF50EC4555C89761ED202F6542FF7D27B2401FDBD3D22D8840E804010A7082E444B73FD43256DA4965C34A60A887E90C272F138D4AB2FF22F46CDFC48</OrigSrcFileHash>
        <ReviewedSrcFileHash>1CB1905AF50EC4555C89761ED202F6542FF7D27B2401FDBD3D22D8840E804010A7082E444B73FD43256DA4965C34A60A887E90C272F138D4AB2FF22F46CDFC48</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MKL46Z4\include\MKL46Z4.h</PrjFileName>
        <PrjFileHash>1CB1905AF50EC4555C89761ED202F6542FF7D27B2401FDBD3D22D8840E804010A7082E444B73FD43256DA4965C34A60A887E90C272F138D4AB2FF22F46CDFC48</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\devices\MKL46Z4\include\MKL46Z4_extension.h</SrcFileName>
        <OrigSrcFileHash>1BE349C5D37C694DBE16D8E5C2E583C90E00C83AE4FC33842279C9B2704242D4D017239FAAFAB2D4427C988DB53F4337EC1A156FAAEFB26AF27C95064A5D03F6</OrigSrcFileHash>
        <ReviewedSrcFileHash>1BE349C5D37C694DBE16D8E5C2E583C90E00C83AE4FC33842279C9B2704242D4D017239FAAFAB2D4427C988DB53F4337EC1A156FAAEFB26AF27C95064A5D03F6</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MKL46Z4\include\MKL46Z4_extension.h</PrjFileName>
        <PrjFileHash>1BE349C5D37C694DBE16D8E5C2E583C90E00C83AE4FC33842279C9B2704242D4D017239FAAFAB2D4427C988DB53F4337EC1A156FAAEFB26AF27C95064A5D03F6</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\devices\MKL46Z4\include\MKL46Z4_features.h</SrcFileName>
        <OrigSrcFileHash>F1E3C5C10455CDFED30C1080CFC9B8701752CD81DEF530D6180AD1110F475DD30E9771B4E9915363F4399570EED0F431FDA259764523109C621AF32F833F29EE</OrigSrcFileHash>
        <ReviewedSrcFileHash>F1E3C5C10455CDFED30C1080CFC9B8701752CD81DEF530D6180AD1110F475DD30E9771B4E9915363F4399570EED0F431FDA259764523109C621AF32F833F29EE</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MKL46Z4\include\MKL46Z4_features.h</PrjFileName>
        <PrjFileHash>F1E3C5C10455CDFED30C1080CFC9B8701752CD81DEF530D6180AD1110F475DD30E9771B4E9915363F4399570EED0F431FDA259764523109C621AF32F833F29EE</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\devices\startup.c</SrcFileName>
        <OrigSrcFileHash>2E6DFB87B9E6AE7FA9FA3AA4497CC5E70D3D55986A58AD6E0511D26DE90E7F9D52E696ADF4E7317C2E972AE73872540D03D311CB8EA9B0793584A36A1890DE16</OrigSrcFileHash>
        <ReviewedSrcFileHash>2E6DFB87B9E6AE7FA9FA3AA4497CC5E70D3D55986A58AD6E0511D26DE90E7F9D52E696ADF4E7317C2E972AE73872540D03D311CB8EA9B0793584A36A1890DE16</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.c</PrjFileName>
        <PrjFileHash>2E6DFB87B9E6AE7FA9FA3AA4497CC5E70D3D55986A58AD6E0511D26DE90E7F9D52E696ADF4E7317C2E972AE73872540D03D311CB8EA9B0793584A36A1890DE16</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\devices\startup.h</SrcFileName>
        <OrigSrcFileHash>5A839019086CBCBB1C8DD35B821314CEA3594F9D4B3F3A52323894455E480806762911EB7E78FE33BB4E2312CF1C7E71AADF0CE1728CF129B7C98D7CC248859E</OrigSrcFileHash>
        <ReviewedSrcFileHash>5A839019086CBCBB1C8DD35B821314CEA3594F9D4B3F3A52323894455E480806762911EB7E78FE33BB4E2312CF1C7E71AADF0CE1728CF129B7C98D7CC248859E</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.h</PrjFileName>
        <PrjFileHash>5A839019086CBCBB1C8DD35B821314CEA3594F9D4B3F3A52323894455E480806762911EB7E78FE33BB4E2312CF1C7E71AADF0CE1728CF129B7C98D7CC248859E</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\devices\MKL46Z4\startup\gcc\startup_MKL46Z4.S</SrcFileName>
        <OrigSrcFileHash>16F3E6EE4FCDF759F2AC9816CA689BE430837962C33D37BEB1B04F06A9BB02EFE6E20AC8827259142EC72DBAC064017305B4D54B1A2123C198D2AA0623550680</OrigSrcFileHash>
        <ReviewedSrcFileHash>16F3E6EE4FCDF759F2AC9816CA689BE430837962C33D37BEB1B04F06A9BB02EFE6E20AC8827259142EC72DBAC064017305B4D54B1A2123C198D2AA0623550680</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MKL46Z4\startup\gcc\startup_MKL46Z4.S</PrjFileName>
        <PrjFileHash>16F3E6EE4FCDF759F2AC9816CA689BE430837962C33D37BEB1B04F06A9BB02EFE6E20AC8827259142EC72DBAC064017305B4D54B1A2123C198D2AA0623550680</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>D:\Git\1.2.0-GA_w_rel\platform\devices\MKL46Z4\startup\system_MKL46Z4.c</SrcFileName>
        <OrigSrcFileHash>980F0694E5351F82B2C784491D3D693C53F1CEE68226C1BE5756B6816C332A6E91BCFFE3398497EFE127D225133BE2782EDC0739FE5E75D5FA808FFFA8AB1237</OrigSrcFileHash>
        <ReviewedSrcFileHash>980F0694E5351F82B2C784491D3D693C53F1CEE68226C1BE5756B6816C332A6E91BCFFE3398497EFE127D225133BE2782EDC0739FE5E75D5FA808FFFA8AB1237</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MKL46Z4\startup\system_MKL46Z4.c</PrjFileName>
        <PrjFileHash>980F0694E5351F82B2C784491D3D693C53F1CEE68226C1BE5756B6816C332A6E91BCFFE3398497EFE127D225133BE2782EDC0739FE5E75D5FA808FFFA8AB1237</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>C:\Freescale\KDS_2.5.201503030811\eclipse\ProcessorExpert\Repositories\KSDK120_Repository\lib\Kinetis\pex_sdk\src\PE_low_level_init.c</SrcFileName>
        <OrigSrcFileHash>24DD7261E85DA1C1CCDD9FFD44F027A1C9D79BB284EC270C63CA60784098C3D890CDE32B045C963322DD4998B7ECD4F9713569EB1BC340BC6D1346DDF60AE5BB</OrigSrcFileHash>
        <ReviewedSrcFileHash>24DD7261E85DA1C1CCDD9FFD44F027A1C9D79BB284EC270C63CA60784098C3D890CDE32B045C963322DD4998B7ECD4F9713569EB1BC340BC6D1346DDF60AE5BB</ReviewedSrcFileHash>
        <PrjFileName>Static_Code\System\PE_low_level_init.c</PrjFileName>
        <PrjFileHash>24DD7261E85DA1C1CCDD9FFD44F027A1C9D79BB284EC270C63CA60784098C3D890CDE32B045C963322DD4998B7ECD4F9713569EB1BC340BC6D1346DDF60AE5BB</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="5">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>osa1</Line>
        <Line>pin_init</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>clockMan1</Line>
        <Line>pin_init</Line>
        <Line>osa1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>2</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1180992053</HeaderAge>
    <CodeAge>1180992053</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>23</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_low_level_init.h</ExtraFile0>
    <ExtraFile1>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile1>
    <ExtraFile2>Static_Code\System\PE_low_level_init.c</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\FRDM-KL46Z_project.txt</ExtraFile3>
    <ExtraFile4>Documentation\doxygen\RoutingReport_component.txt</ExtraFile4>
    <ExtraFile5>Documentation\doxygen\pex.doxyfile</ExtraFile5>
    <ExtraFile6>Documentation\doxygen\pex.css</ExtraFile6>
    <ExtraFile7>SDK\platform\devices\MKL46Z4\startup\system_MKL46Z4.c</ExtraFile7>
    <ExtraFile8>SDK\platform\devices\MKL46Z4\startup\gcc\startup_MKL46Z4.S</ExtraFile8>
    <ExtraFile9>SDK\platform\devices\startup.h</ExtraFile9>
    <ExtraFile10>SDK\platform\devices\startup.c</ExtraFile10>
    <ExtraFile11>SDK\platform\devices\MKL46Z4\include\MKL46Z4_features.h</ExtraFile11>
    <ExtraFile12>SDK\platform\devices\MKL46Z4\include\MKL46Z4_extension.h</ExtraFile12>
    <ExtraFile13>SDK\platform\devices\MKL46Z4\include\MKL46Z4.h</ExtraFile13>
    <ExtraFile14>SDK\platform\devices\MKL46Z4\include\fsl_bitaccess.h</ExtraFile14>
    <ExtraFile15>SDK\platform\devices\fsl_device_registers.h</ExtraFile15>
    <ExtraFile16>SDK\platform\CMSIS\Include\arm_math.h</ExtraFile16>
    <ExtraFile17>SDK\platform\CMSIS\Include\arm_const_structs.h</ExtraFile17>
    <ExtraFile18>SDK\platform\CMSIS\Include\arm_common_tables.h</ExtraFile18>
    <ExtraFile19>SDK\platform\CMSIS\Include\core_cmInstr.h</ExtraFile19>
    <ExtraFile20>SDK\platform\CMSIS\Include\core_cmFunc.h</ExtraFile20>
    <ExtraFile21>SDK\platform\CMSIS\Include\core_cmSimd.h</ExtraFile21>
    <ExtraFile22>SDK\platform\CMSIS\Include\core_cm0plus.h</ExtraFile22>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1180992053</HeaderAge>
    <CodeAge>1180992053</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>118</GenNumMethods>
    <CLOCK_SYS_SetOutDiv1>true</CLOCK_SYS_SetOutDiv1>
    <CLOCK_SYS_GetOutDiv1>true</CLOCK_SYS_GetOutDiv1>
    <CLOCK_SYS_SetOutDiv4>true</CLOCK_SYS_SetOutDiv4>
    <CLOCK_SYS_GetOutDiv4>true</CLOCK_SYS_GetOutDiv4>
    <CLOCK_SYS_SetOutDiv>true</CLOCK_SYS_SetOutDiv>
    <CLOCK_SYS_GetOutDiv>true</CLOCK_SYS_GetOutDiv>
    <CLOCK_SYS_GetPllFllClockFreq>true</CLOCK_SYS_GetPllFllClockFreq>
    <CLOCK_SYS_SetPllfllSel>true</CLOCK_SYS_SetPllfllSel>
    <CLOCK_SYS_GetPllfllSel>true</CLOCK_SYS_GetPllfllSel>
    <CLOCK_SYS_GetFixedFreqClockFreq>true</CLOCK_SYS_GetFixedFreqClockFreq>
    <CLOCK_SYS_GetInternalRefClockFreq>true</CLOCK_SYS_GetInternalRefClockFreq>
    <CLOCK_SYS_GetExternalRefClock32kFreq>true</CLOCK_SYS_GetExternalRefClock32kFreq>
    <CLOCK_SYS_SetExternalRefClock32kSrc>true</CLOCK_SYS_SetExternalRefClock32kSrc>
    <CLOCK_SYS_GetExternalRefClock32kSrc>true</CLOCK_SYS_GetExternalRefClock32kSrc>
    <CLOCK_SYS_GetOsc0ExternalRefClockFreq>true</CLOCK_SYS_GetOsc0ExternalRefClockFreq>
    <CLOCK_SYS_GetRtcOutFreq>true</CLOCK_SYS_GetRtcOutFreq>
    <CLOCK_SYS_GetRtcOutSrc>true</CLOCK_SYS_GetRtcOutSrc>
    <CLOCK_SYS_SetRtcOutSrc>true</CLOCK_SYS_SetRtcOutSrc>
    <CLOCK_SYS_GetCopFreq>true</CLOCK_SYS_GetCopFreq>
    <CLOCK_SYS_GetRtcFreq>true</CLOCK_SYS_GetRtcFreq>
    <CLOCK_SYS_GetLptmrFreq>true</CLOCK_SYS_GetLptmrFreq>
    <CLOCK_SYS_GetTpmFreq>true</CLOCK_SYS_GetTpmFreq>
    <CLOCK_SYS_SetTpmSrc>true</CLOCK_SYS_SetTpmSrc>
    <CLOCK_SYS_GetTpmSrc>true</CLOCK_SYS_GetTpmSrc>
    <CLOCK_SYS_GetTpmExternalFreq>true</CLOCK_SYS_GetTpmExternalFreq>
    <CLOCK_SYS_SetTpmExternalSrc>true</CLOCK_SYS_SetTpmExternalSrc>
    <CLOCK_SYS_GetTpmExternalSrc>true</CLOCK_SYS_GetTpmExternalSrc>
    <CLOCK_SYS_GetUsbfsFreq>true</CLOCK_SYS_GetUsbfsFreq>
    <CLOCK_SYS_SetUsbfsSrc>true</CLOCK_SYS_SetUsbfsSrc>
    <CLOCK_SYS_GetUsbfsSrc>true</CLOCK_SYS_GetUsbfsSrc>
    <CLOCK_SYS_GetSpiFreq>true</CLOCK_SYS_GetSpiFreq>
    <CLOCK_SYS_GetI2cFreq>true</CLOCK_SYS_GetI2cFreq>
    <CLOCK_SYS_GetLpsciFreq>true</CLOCK_SYS_GetLpsciFreq>
    <CLOCK_SYS_SetLpsciSrc>true</CLOCK_SYS_SetLpsciSrc>
    <CLOCK_SYS_GetLpsciSrc>true</CLOCK_SYS_GetLpsciSrc>
    <CLOCK_SYS_GetUartFreq>true</CLOCK_SYS_GetUartFreq>
    <CLOCK_SYS_GetSaiFreq>true</CLOCK_SYS_GetSaiFreq>
    <CLOCK_SYS_GetAdcAltFreq>true</CLOCK_SYS_GetAdcAltFreq>
    <CLOCK_SYS_GetGpioFreq>true</CLOCK_SYS_GetGpioFreq>
    <CLOCK_SYS_GetCmpFreq>true</CLOCK_SYS_GetCmpFreq>
    <CLOCK_SYS_GetPitFreq>true</CLOCK_SYS_GetPitFreq>
    <CLOCK_SYS_GetFtfFreq>true</CLOCK_SYS_GetFtfFreq>
    <CLOCK_SYS_EnableDmaClock>true</CLOCK_SYS_EnableDmaClock>
    <CLOCK_SYS_DisableDmaClock>true</CLOCK_SYS_DisableDmaClock>
    <CLOCK_SYS_GetDmaGateCmd>true</CLOCK_SYS_GetDmaGateCmd>
    <CLOCK_SYS_EnableDmamuxClock>true</CLOCK_SYS_EnableDmamuxClock>
    <CLOCK_SYS_DisableDmamuxClock>true</CLOCK_SYS_DisableDmamuxClock>
    <CLOCK_SYS_GetDmamuxGateCmd>true</CLOCK_SYS_GetDmamuxGateCmd>
    <CLOCK_SYS_EnablePortClock>true</CLOCK_SYS_EnablePortClock>
    <CLOCK_SYS_DisablePortClock>true</CLOCK_SYS_DisablePortClock>
    <CLOCK_SYS_GetPortGateCmd>true</CLOCK_SYS_GetPortGateCmd>
    <CLOCK_SYS_EnableFtfClock>true</CLOCK_SYS_EnableFtfClock>
    <CLOCK_SYS_DisableFtfClock>true</CLOCK_SYS_DisableFtfClock>
    <CLOCK_SYS_GetFtfGateCmd>true</CLOCK_SYS_GetFtfGateCmd>
    <CLOCK_SYS_EnableAdcClock>true</CLOCK_SYS_EnableAdcClock>
    <CLOCK_SYS_DisableAdcClock>true</CLOCK_SYS_DisableAdcClock>
    <CLOCK_SYS_GetAdcGateCmd>true</CLOCK_SYS_GetAdcGateCmd>
    <CLOCK_SYS_EnableCmpClock>true</CLOCK_SYS_EnableCmpClock>
    <CLOCK_SYS_DisableCmpClock>true</CLOCK_SYS_DisableCmpClock>
    <CLOCK_SYS_GetCmpGateCmd>true</CLOCK_SYS_GetCmpGateCmd>
    <CLOCK_SYS_EnableDacClock>true</CLOCK_SYS_EnableDacClock>
    <CLOCK_SYS_DisableDacClock>true</CLOCK_SYS_DisableDacClock>
    <CLOCK_SYS_GetDacGateCmd>true</CLOCK_SYS_GetDacGateCmd>
    <CLOCK_SYS_EnableSaiClock>true</CLOCK_SYS_EnableSaiClock>
    <CLOCK_SYS_DisableSaiClock>true</CLOCK_SYS_DisableSaiClock>
    <CLOCK_SYS_GetSaiGateCmd>true</CLOCK_SYS_GetSaiGateCmd>
    <CLOCK_SYS_EnableTpmClock>true</CLOCK_SYS_EnableTpmClock>
    <CLOCK_SYS_DisableTpmClock>true</CLOCK_SYS_DisableTpmClock>
    <CLOCK_SYS_GetTpmGateCmd>true</CLOCK_SYS_GetTpmGateCmd>
    <CLOCK_SYS_EnablePitClock>true</CLOCK_SYS_EnablePitClock>
    <CLOCK_SYS_DisablePitClock>true</CLOCK_SYS_DisablePitClock>
    <CLOCK_SYS_GetPitGateCmd>true</CLOCK_SYS_GetPitGateCmd>
    <CLOCK_SYS_EnableLptmrClock>true</CLOCK_SYS_EnableLptmrClock>
    <CLOCK_SYS_DisableLptmrClock>true</CLOCK_SYS_DisableLptmrClock>
    <CLOCK_SYS_GetLptmrGateCmd>true</CLOCK_SYS_GetLptmrGateCmd>
    <CLOCK_SYS_EnableTsiClock>true</CLOCK_SYS_EnableTsiClock>
    <CLOCK_SYS_DisableTsiClock>true</CLOCK_SYS_DisableTsiClock>
    <CLOCK_SYS_GetTsiGateCmd>true</CLOCK_SYS_GetTsiGateCmd>
    <CLOCK_SYS_EnableRtcClock>true</CLOCK_SYS_EnableRtcClock>
    <CLOCK_SYS_DisableRtcClock>true</CLOCK_SYS_DisableRtcClock>
    <CLOCK_SYS_GetRtcGateCmd>true</CLOCK_SYS_GetRtcGateCmd>
    <CLOCK_SYS_EnableUsbfsClock>true</CLOCK_SYS_EnableUsbfsClock>
    <CLOCK_SYS_DisableUsbfsClock>true</CLOCK_SYS_DisableUsbfsClock>
    <CLOCK_SYS_GetUsbfsGateCmd>true</CLOCK_SYS_GetUsbfsGateCmd>
    <CLOCK_SYS_EnableSpiClock>true</CLOCK_SYS_EnableSpiClock>
    <CLOCK_SYS_DisableSpiClock>true</CLOCK_SYS_DisableSpiClock>
    <CLOCK_SYS_GetSpiGateCmd>true</CLOCK_SYS_GetSpiGateCmd>
    <CLOCK_SYS_EnableLpsciClock>true</CLOCK_SYS_EnableLpsciClock>
    <CLOCK_SYS_DisableLpsciClock>true</CLOCK_SYS_DisableLpsciClock>
    <CLOCK_SYS_GetLpsciGateCmd>true</CLOCK_SYS_GetLpsciGateCmd>
    <CLOCK_SYS_EnableUartClock>true</CLOCK_SYS_EnableUartClock>
    <CLOCK_SYS_DisableUartClock>true</CLOCK_SYS_DisableUartClock>
    <CLOCK_SYS_GetUartGateCmd>true</CLOCK_SYS_GetUartGateCmd>
    <CLOCK_SYS_EnableI2cClock>true</CLOCK_SYS_EnableI2cClock>
    <CLOCK_SYS_DisableI2cClock>true</CLOCK_SYS_DisableI2cClock>
    <CLOCK_SYS_GetI2cGateCmd>true</CLOCK_SYS_GetI2cGateCmd>
    <CLOCK_SYS_SetUsbExternalFreq>true</CLOCK_SYS_SetUsbExternalFreq>
    <CLOCK_SYS_SetTpmExternalFreq>true</CLOCK_SYS_SetTpmExternalFreq>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_SetMcgliteMode>true</CLOCK_SYS_SetMcgliteMode>
    <CLOCK_SYS_SetMcgMode>true</CLOCK_SYS_SetMcgMode>
    <CLOCK_SYS_OscInit>true</CLOCK_SYS_OscInit>
    <CLOCK_SYS_OscDeinit>true</CLOCK_SYS_OscDeinit>
    <CLOCK_SYS_SetOscerConfigration>true</CLOCK_SYS_SetOscerConfigration>
    <CLOCK_SYS_RtcOscInit>true</CLOCK_SYS_RtcOscInit>
    <CLOCK_SYS_RtcOscDeinit>true</CLOCK_SYS_RtcOscDeinit>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <CLOCK_SYS_GetCoreClockFreq>true</CLOCK_SYS_GetCoreClockFreq>
    <CLOCK_SYS_GetSystemClockFreq>true</CLOCK_SYS_GetSystemClockFreq>
    <CLOCK_SYS_GetBusClockFreq>true</CLOCK_SYS_GetBusClockFreq>
    <CLOCK_SYS_GetFlashClockFreq>true</CLOCK_SYS_GetFlashClockFreq>
    <CLOCK_SYS_GetLpoClockFreq>true</CLOCK_SYS_GetLpoClockFreq>
    <CLOCK_SYS_SetSystickSrc>true</CLOCK_SYS_SetSystickSrc>
    <CLOCK_SYS_GetSystickFreq>true</CLOCK_SYS_GetSystickFreq>
    <GenNumEvents>8</GenNumEvents>
    <StaticCallback0_Selected>0</StaticCallback0_Selected>
    <StaticCallback0_Name />
    <StaticCallback0_Priority>interrupts disabled</StaticCallback0_Priority>
    <StaticCallback1_Selected>0</StaticCallback1_Selected>
    <StaticCallback1_Name>clockMan1_StaticCallback1</StaticCallback1_Name>
    <StaticCallback1_Priority>interrupts disabled</StaticCallback1_Priority>
    <StaticCallback2_Selected>0</StaticCallback2_Selected>
    <StaticCallback2_Name>clockMan1_StaticCallback2</StaticCallback2_Name>
    <StaticCallback2_Priority>interrupts disabled</StaticCallback2_Priority>
    <StaticCallback3_Selected>0</StaticCallback3_Selected>
    <StaticCallback3_Name>clockMan1_StaticCallback3</StaticCallback3_Name>
    <StaticCallback3_Priority>interrupts disabled</StaticCallback3_Priority>
    <StaticCallback4_Selected>0</StaticCallback4_Selected>
    <StaticCallback4_Name>clockMan1_StaticCallback4</StaticCallback4_Name>
    <StaticCallback4_Priority>interrupts disabled</StaticCallback4_Priority>
    <StaticCallback5_Selected>0</StaticCallback5_Selected>
    <StaticCallback5_Name>clockMan1_StaticCallback5</StaticCallback5_Name>
    <StaticCallback5_Priority>interrupts disabled</StaticCallback5_Priority>
    <StaticCallback6_Selected>0</StaticCallback6_Selected>
    <StaticCallback6_Name>clockMan1_StaticCallback6</StaticCallback6_Name>
    <StaticCallback6_Priority>interrupts disabled</StaticCallback6_Priority>
    <StaticCallback7_Selected>0</StaticCallback7_Selected>
    <StaticCallback7_Name>clockMan1_StaticCallback7</StaticCallback7_Name>
    <StaticCallback7_Priority>interrupts disabled</StaticCallback7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>7</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\SDK\platform\devices\MKL46Z4\startup\system_MKL46Z4.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\rtc\fsl_rtc_common.c</ExtraFile1>
    <ExtraFile2>SDK\platform\system\inc\fsl_clock_manager.h</ExtraFile2>
    <ExtraFile3>SDK\platform\system\src\clock\MKL46Z4\fsl_clock_MKL46Z4.h</ExtraFile3>
    <ExtraFile4>SDK\platform\system\src\clock\MKL46Z4\fsl_clock_MKL46Z4.c</ExtraFile4>
    <ExtraFile5>SDK\platform\system\src\clock\fsl_clock_manager_common.c</ExtraFile5>
    <ExtraFile6>SDK\platform\system\src\clock\fsl_clock_manager.c</ExtraFile6>
    <InhrCompID_3>
      <Generated>true</Generated>
      <GenCompName>fsl_mcg_hal2</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>43</GenNumMethods>
      <CLOCK_HAL_TestOscFreq>true</CLOCK_HAL_TestOscFreq>
      <CLOCK_HAL_TestFllExternalRefFreq>true</CLOCK_HAL_TestFllExternalRefFreq>
      <CLOCK_HAL_GetFllRefClk>true</CLOCK_HAL_GetFllRefClk>
      <CLOCK_HAL_TestFllFreq>true</CLOCK_HAL_TestFllFreq>
      <CLOCK_HAL_GetFllClk>true</CLOCK_HAL_GetFllClk>
      <CLOCK_HAL_CalculatePllDiv>true</CLOCK_HAL_CalculatePllDiv>
      <CLOCK_HAL_GetPll0Clk>true</CLOCK_HAL_GetPll0Clk>
      <CLOCK_HAL_GetInternalRefClk>true</CLOCK_HAL_GetInternalRefClk>
      <CLOCK_HAL_GetFixedFreqClk>true</CLOCK_HAL_GetFixedFreqClk>
      <CLOCK_HAL_GetOutClk>true</CLOCK_HAL_GetOutClk>
      <CLOCK_HAL_SetClkOutSrc>true</CLOCK_HAL_SetClkOutSrc>
      <CLOCK_HAL_GetClkOutStat>true</CLOCK_HAL_GetClkOutStat>
      <CLOCK_HAL_SetLowPowerModeCmd>true</CLOCK_HAL_SetLowPowerModeCmd>
      <CLOCK_HAL_GetFllSrc>true</CLOCK_HAL_GetFllSrc>
      <CLOCK_HAL_SetFllFilterPreserveCmd>true</CLOCK_HAL_SetFllFilterPreserveCmd>
      <CLOCK_HAL_GetAvailableFrdiv>true</CLOCK_HAL_GetAvailableFrdiv>
      <CLOCK_HAL_SetInternalRefClkEnableCmd>true</CLOCK_HAL_SetInternalRefClkEnableCmd>
      <CLOCK_HAL_SetInternalRefClkEnableInStopCmd>true</CLOCK_HAL_SetInternalRefClkEnableInStopCmd>
      <CLOCK_HAL_SetInternalRefClkMode>true</CLOCK_HAL_SetInternalRefClkMode>
      <CLOCK_HAL_GetInternalRefClkMode>true</CLOCK_HAL_GetInternalRefClkMode>
      <CLOCK_HAL_UpdateFastClkInternalRefDiv>true</CLOCK_HAL_UpdateFastClkInternalRefDiv>
      <CLOCK_HAL_SetPll0EnableCmd>true</CLOCK_HAL_SetPll0EnableCmd>
      <CLOCK_HAL_SetPll0EnableInStopCmd>true</CLOCK_HAL_SetPll0EnableInStopCmd>
      <CLOCK_HAL_IsPll0LostLock>true</CLOCK_HAL_IsPll0LostLock>
      <CLOCK_HAL_ClearPll0LostLock>true</CLOCK_HAL_ClearPll0LostLock>
      <CLOCK_HAL_SetPll0LostLockIntCmd>true</CLOCK_HAL_SetPll0LostLockIntCmd>
      <CLOCK_HAL_SetPllLostLockResetCmd>true</CLOCK_HAL_SetPllLostLockResetCmd>
      <CLOCK_HAL_IsPll0Locked>true</CLOCK_HAL_IsPll0Locked>
      <CLOCK_HAL_SetPllSelectCmd>true</CLOCK_HAL_SetPllSelectCmd>
      <CLOCK_HAL_IsPllSelected>true</CLOCK_HAL_IsPllSelected>
      <CLOCK_HAL_EnablePll0InFllMode>true</CLOCK_HAL_EnablePll0InFllMode>
      <CLOCK_HAL_SetPllClkSelMode>true</CLOCK_HAL_SetPllClkSelMode>
      <CLOCK_HAL_GetPllClkSelMode>true</CLOCK_HAL_GetPllClkSelMode>
      <CLOCK_HAL_SetOsc0Mode>true</CLOCK_HAL_SetOsc0Mode>
      <CLOCK_HAL_IsOsc0Stable>true</CLOCK_HAL_IsOsc0Stable>
      <CLOCK_HAL_EnableOsc0Monitor>true</CLOCK_HAL_EnableOsc0Monitor>
      <CLOCK_HAL_DisableOsc0Monitor>true</CLOCK_HAL_DisableOsc0Monitor>
      <CLOCK_HAL_IsOsc0MonitorEnabled>true</CLOCK_HAL_IsOsc0MonitorEnabled>
      <CLOCK_HAL_IsOsc0LostLock>true</CLOCK_HAL_IsOsc0LostLock>
      <CLOCK_HAL_ClearOsc0LostLock>true</CLOCK_HAL_ClearOsc0LostLock>
      <CLOCK_HAL_TrimInternalRefClk>true</CLOCK_HAL_TrimInternalRefClk>
      <CLOCK_HAL_IsAutoTrimMachineFailed>true</CLOCK_HAL_IsAutoTrimMachineFailed>
      <CLOCK_HAL_ClearAutoTrimMachineFailed>true</CLOCK_HAL_ClearAutoTrimMachineFailed>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>4</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\fsl_mcg_hal_modes.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\inc\fsl_mcg_hal.h</ExtraFile1>
      <ExtraFile2>SDK\platform\hal\src\mcg\fsl_mcg_hal_modes.c</ExtraFile2>
      <ExtraFile3>SDK\platform\hal\src\mcg\fsl_mcg_hal.c</ExtraFile3>
    </InhrCompID_3>
    <InhrCompID_4>
      <Generated>true</Generated>
      <GenCompName>fsl_sim_hal2</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>72</GenNumMethods>
      <SIM_HAL_EnableClock>true</SIM_HAL_EnableClock>
      <SIM_HAL_DisableClock>true</SIM_HAL_DisableClock>
      <SIM_HAL_GetGateCmd>true</SIM_HAL_GetGateCmd>
      <CLOCK_HAL_SetUsbfsSrc>true</CLOCK_HAL_SetUsbfsSrc>
      <CLOCK_HAL_GetUsbfsSrc>true</CLOCK_HAL_GetUsbfsSrc>
      <CLOCK_HAL_SetTpmSrc>true</CLOCK_HAL_SetTpmSrc>
      <CLOCK_HAL_GetTpmSrc>true</CLOCK_HAL_GetTpmSrc>
      <CLOCK_HAL_SetLpsciSrc>true</CLOCK_HAL_SetLpsciSrc>
      <CLOCK_HAL_GetLpsciSrc>true</CLOCK_HAL_GetLpsciSrc>
      <CLOCK_HAL_SetExternalRefClock32kSrc>true</CLOCK_HAL_SetExternalRefClock32kSrc>
      <CLOCK_HAL_GetExternalRefClock32kSrc>true</CLOCK_HAL_GetExternalRefClock32kSrc>
      <CLOCK_HAL_SetPllfllSel>true</CLOCK_HAL_SetPllfllSel>
      <CLOCK_HAL_GetPllfllSel>true</CLOCK_HAL_GetPllfllSel>
      <CLOCK_HAL_SetClkOutSel>true</CLOCK_HAL_SetClkOutSel>
      <CLOCK_HAL_GetClkOutSel>true</CLOCK_HAL_GetClkOutSel>
      <CLOCK_HAL_SetRtcClkOutSel>true</CLOCK_HAL_SetRtcClkOutSel>
      <CLOCK_HAL_GetRtcClkOutSel>true</CLOCK_HAL_GetRtcClkOutSel>
      <CLOCK_HAL_SetOutDiv1>true</CLOCK_HAL_SetOutDiv1>
      <CLOCK_HAL_GetOutDiv1>true</CLOCK_HAL_GetOutDiv1>
      <CLOCK_HAL_SetOutDiv4>true</CLOCK_HAL_SetOutDiv4>
      <CLOCK_HAL_GetOutDiv4>true</CLOCK_HAL_GetOutDiv4>
      <CLOCK_HAL_SetOutDiv>true</CLOCK_HAL_SetOutDiv>
      <CLOCK_HAL_GetOutDiv>true</CLOCK_HAL_GetOutDiv>
      <SIM_HAL_SetUsbVoltRegulatorCmd>true</SIM_HAL_SetUsbVoltRegulatorCmd>
      <SIM_HAL_GetUsbVoltRegulatorCmd>true</SIM_HAL_GetUsbVoltRegulatorCmd>
      <SIM_HAL_SetUsbVoltRegulatorInStdbyDuringStopMode>true</SIM_HAL_SetUsbVoltRegulatorInStdbyDuringStopMode>
      <SIM_HAL_GetUsbVoltRegulatorInStdbyDuringStopMode>true</SIM_HAL_GetUsbVoltRegulatorInStdbyDuringStopMode>
      <SIM_HAL_SetUsbVoltRegulatorInStdbyDuringVlprwMode>true</SIM_HAL_SetUsbVoltRegulatorInStdbyDuringVlprwMode>
      <SIM_HAL_GetUsbVoltRegulatorInStdbyDuringVlprwMode>true</SIM_HAL_GetUsbVoltRegulatorInStdbyDuringVlprwMode>
      <SIM_HAL_SetUsbVoltRegulatorInStdbyDuringStopCmd>true</SIM_HAL_SetUsbVoltRegulatorInStdbyDuringStopCmd>
      <SIM_HAL_GetUsbVoltRegulatorInStdbyDuringStopCmd>true</SIM_HAL_GetUsbVoltRegulatorInStdbyDuringStopCmd>
      <SIM_HAL_SetUsbVoltRegulatorInStdbyDuringVlprwCmd>true</SIM_HAL_SetUsbVoltRegulatorInStdbyDuringVlprwCmd>
      <SIM_HAL_GetUsbVoltRegulatorInStdbyDuringVlprwCmd>true</SIM_HAL_GetUsbVoltRegulatorInStdbyDuringVlprwCmd>
      <SIM_HAL_SetUsbVoltRegulatorWriteCmd>true</SIM_HAL_SetUsbVoltRegulatorWriteCmd>
      <SIM_HAL_GetUsbVoltRegulatorWriteCmd>true</SIM_HAL_GetUsbVoltRegulatorWriteCmd>
      <SIM_HAL_SetAdcAlternativeTriggerCmd>true</SIM_HAL_SetAdcAlternativeTriggerCmd>
      <SIM_HAL_GetAdcAlternativeTriggerCmd>true</SIM_HAL_GetAdcAlternativeTriggerCmd>
      <SIM_HAL_SetAdcPreTriggerMode>true</SIM_HAL_SetAdcPreTriggerMode>
      <SIM_HAL_GetAdcPreTriggerMode>true</SIM_HAL_GetAdcPreTriggerMode>
      <SIM_HAL_SetAdcTriggerMode>true</SIM_HAL_SetAdcTriggerMode>
      <SIM_HAL_GetAdcTriggerMode>true</SIM_HAL_GetAdcTriggerMode>
      <SIM_HAL_SetAdcTriggerModeOneStep>true</SIM_HAL_SetAdcTriggerModeOneStep>
      <SIM_HAL_SetUartRxSrcMode>true</SIM_HAL_SetUartRxSrcMode>
      <SIM_HAL_GetUartRxSrcMode>true</SIM_HAL_GetUartRxSrcMode>
      <SIM_HAL_SetUartTxSrcMode>true</SIM_HAL_SetUartTxSrcMode>
      <SIM_HAL_GetUartTxSrcMode>true</SIM_HAL_GetUartTxSrcMode>
      <SIM_HAL_SetLpsciRxSrcMode>true</SIM_HAL_SetLpsciRxSrcMode>
      <SIM_HAL_GetLpsciRxSrcMode>true</SIM_HAL_GetLpsciRxSrcMode>
      <SIM_HAL_SetLpsciTxSrcMode>true</SIM_HAL_SetLpsciTxSrcMode>
      <SIM_HAL_GetLpsciTxSrcMode>true</SIM_HAL_GetLpsciTxSrcMode>
      <SIM_HAL_SetUartOpenDrainCmd>true</SIM_HAL_SetUartOpenDrainCmd>
      <SIM_HAL_GetUartOpenDrainCmd>true</SIM_HAL_GetUartOpenDrainCmd>
      <SIM_HAL_SetLpsciOpenDrainCmd>true</SIM_HAL_SetLpsciOpenDrainCmd>
      <SIM_HAL_GetLpsciOpenDrainCmd>true</SIM_HAL_GetLpsciOpenDrainCmd>
      <SIM_HAL_SetTpmExternalClkPinSelMode>true</SIM_HAL_SetTpmExternalClkPinSelMode>
      <SIM_HAL_GetTpmExternalClkPinSelMode>true</SIM_HAL_GetTpmExternalClkPinSelMode>
      <SIM_HAL_SetTpmChSrcMode>true</SIM_HAL_SetTpmChSrcMode>
      <SIM_HAL_GetTpmChSrcMode>true</SIM_HAL_GetTpmChSrcMode>
      <SIM_HAL_GetFamilyId>true</SIM_HAL_GetFamilyId>
      <SIM_HAL_GetSubFamilyId>true</SIM_HAL_GetSubFamilyId>
      <SIM_HAL_GetSeriesId>true</SIM_HAL_GetSeriesId>
      <SIM_HAL_GetSramSize>true</SIM_HAL_GetSramSize>
      <SIM_HAL_GetPinCntId>true</SIM_HAL_GetPinCntId>
      <SIM_HAL_GetRevId>true</SIM_HAL_GetRevId>
      <SIM_HAL_GetDieId>true</SIM_HAL_GetDieId>
      <SIM_HAL_GetProgramFlashSize>true</SIM_HAL_GetProgramFlashSize>
      <SIM_HAL_SetFlashDoze>true</SIM_HAL_SetFlashDoze>
      <SIM_HAL_GetFlashDoze>true</SIM_HAL_GetFlashDoze>
      <SIM_HAL_SetFlashDisableCmd>true</SIM_HAL_SetFlashDisableCmd>
      <SIM_HAL_GetFlashDisableCmd>true</SIM_HAL_GetFlashDisableCmd>
      <SIM_HAL_GetFlashMaxAddrBlock0>true</SIM_HAL_GetFlashMaxAddrBlock0>
      <SIM_HAL_GetFlashMaxAddrBlock1>true</SIM_HAL_GetFlashMaxAddrBlock1>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>3</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\src\sim\MKL46Z4\fsl_sim_hal_MKL46Z4.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\sim\MKL46Z4\fsl_sim_hal_MKL46Z4.c</ExtraFile1>
      <ExtraFile2>SDK\platform\hal\inc\fsl_sim_hal.h</ExtraFile2>
    </InhrCompID_4>
    <InhrCompID_5>
      <Generated>true</Generated>
      <GenCompName>fsl_osc_hal1</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>4</GenNumMethods>
      <OSC_HAL_SetExternalRefClkCmd>true</OSC_HAL_SetExternalRefClkCmd>
      <OSC_HAL_GetExternalRefClkCmd>true</OSC_HAL_GetExternalRefClkCmd>
      <OSC_HAL_SetExternalRefClkInStopModeCmd>true</OSC_HAL_SetExternalRefClkInStopModeCmd>
      <OSC_HAL_SetCapacitor>true</OSC_HAL_SetCapacitor>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\fsl_osc_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\osc\fsl_osc_hal.c</ExtraFile1>
    </InhrCompID_5>
    <InhrCompID_6>
      <Generated>true</Generated>
      <GenCompName>fsl_rtc_hal1</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>51</GenNumMethods>
      <RTC_HAL_Enable>true</RTC_HAL_Enable>
      <RTC_HAL_Disable>true</RTC_HAL_Disable>
      <RTC_HAL_Init>true</RTC_HAL_Init>
      <RTC_HAL_ConvertSecsToDatetime>true</RTC_HAL_ConvertSecsToDatetime>
      <RTC_HAL_IsDatetimeCorrectFormat>true</RTC_HAL_IsDatetimeCorrectFormat>
      <RTC_HAL_ConvertDatetimeToSecs>true</RTC_HAL_ConvertDatetimeToSecs>
      <RTC_HAL_SetDatetime>true</RTC_HAL_SetDatetime>
      <RTC_HAL_SetDatetimeInsecs>true</RTC_HAL_SetDatetimeInsecs>
      <RTC_HAL_GetDatetime>true</RTC_HAL_GetDatetime>
      <RTC_HAL_GetDatetimeInSecs>true</RTC_HAL_GetDatetimeInSecs>
      <RTC_HAL_GetAlarm>true</RTC_HAL_GetAlarm>
      <RTC_HAL_SetAlarm>true</RTC_HAL_SetAlarm>
      <RTC_HAL_GetSecsReg>true</RTC_HAL_GetSecsReg>
      <RTC_HAL_SetSecsReg>true</RTC_HAL_SetSecsReg>
      <RTC_HAL_SetAlarmReg>true</RTC_HAL_SetAlarmReg>
      <RTC_HAL_GetAlarmReg>true</RTC_HAL_GetAlarmReg>
      <RTC_HAL_GetPrescaler>true</RTC_HAL_GetPrescaler>
      <RTC_HAL_SetPrescaler>true</RTC_HAL_SetPrescaler>
      <RTC_HAL_GetCompensationReg>true</RTC_HAL_GetCompensationReg>
      <RTC_HAL_SetCompensationReg>true</RTC_HAL_SetCompensationReg>
      <RTC_HAL_GetCompensationIntervalCounter>true</RTC_HAL_GetCompensationIntervalCounter>
      <RTC_HAL_GetTimeCompensationValue>true</RTC_HAL_GetTimeCompensationValue>
      <RTC_HAL_GetCompensationIntervalRegister>true</RTC_HAL_GetCompensationIntervalRegister>
      <RTC_HAL_SetCompensationIntervalRegister>true</RTC_HAL_SetCompensationIntervalRegister>
      <RTC_HAL_GetTimeCompensationRegister>true</RTC_HAL_GetTimeCompensationRegister>
      <RTC_HAL_SetTimeCompensationRegister>true</RTC_HAL_SetTimeCompensationRegister>
      <RTC_HAL_SetOsc2pfLoadCmd>true</RTC_HAL_SetOsc2pfLoadCmd>
      <RTC_HAL_GetOsc2pfLoad>true</RTC_HAL_GetOsc2pfLoad>
      <RTC_HAL_SetOsc4pfLoadCmd>true</RTC_HAL_SetOsc4pfLoadCmd>
      <RTC_HAL_GetOsc4pfLoad>true</RTC_HAL_GetOsc4pfLoad>
      <RTC_HAL_SetOsc8pfLoadCmd>true</RTC_HAL_SetOsc8pfLoadCmd>
      <RTC_HAL_GetOsc8pfLoad>true</RTC_HAL_GetOsc8pfLoad>
      <RTC_HAL_SetOsc16pfLoadCmd>true</RTC_HAL_SetOsc16pfLoadCmd>
      <RTC_HAL_GetOsc16pfLoad>true</RTC_HAL_GetOsc16pfLoad>
      <RTC_HAL_SetClockOutCmd>true</RTC_HAL_SetClockOutCmd>
      <RTC_HAL_GetClockOutCmd>true</RTC_HAL_GetClockOutCmd>
      <RTC_HAL_SetOscillatorCmd>true</RTC_HAL_SetOscillatorCmd>
      <RTC_HAL_IsOscillatorEnabled>true</RTC_HAL_IsOscillatorEnabled>
      <RTC_HAL_SoftwareReset>true</RTC_HAL_SoftwareReset>
      <RTC_HAL_SoftwareResetFlagClear>true</RTC_HAL_SoftwareResetFlagClear>
      <RTC_HAL_ReadSoftwareResetStatus>true</RTC_HAL_ReadSoftwareResetStatus>
      <RTC_HAL_IsCounterEnabled>true</RTC_HAL_IsCounterEnabled>
      <RTC_HAL_EnableCounter>true</RTC_HAL_EnableCounter>
      <RTC_HAL_HasAlarmOccured>true</RTC_HAL_HasAlarmOccured>
      <RTC_HAL_IsTimeInvalid>true</RTC_HAL_IsTimeInvalid>
      <RTC_HAL_IsSecsIntEnabled>true</RTC_HAL_IsSecsIntEnabled>
      <RTC_HAL_SetSecsIntCmd>true</RTC_HAL_SetSecsIntCmd>
      <RTC_HAL_ReadAlarmInt>true</RTC_HAL_ReadAlarmInt>
      <RTC_HAL_SetAlarmIntCmd>true</RTC_HAL_SetAlarmIntCmd>
      <RTC_HAL_SetTimeOverflowIntCmd>true</RTC_HAL_SetTimeOverflowIntCmd>
      <RTC_HAL_SetTimeInvalidIntCmd>true</RTC_HAL_SetTimeInvalidIntCmd>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\fsl_rtc_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\rtc\fsl_rtc_hal.c</ExtraFile1>
    </InhrCompID_6>
  </ComponentID_2>
  <ComponentID_7>
    <Generated>true</Generated>
    <GenCompName>pin_init</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1180992053</HeaderAge>
    <CodeAge>1180992053</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>45</GenNumMethods>
    <hardware_init>true</hardware_init>
    <init_adc_pins>false</init_adc_pins>
    <deinit_adc_pins>false</deinit_adc_pins>
    <init_cmp_pins>false</init_cmp_pins>
    <deinit_cmp_pins>false</deinit_cmp_pins>
    <init_coredebug_pins>true</init_coredebug_pins>
    <deinit_coredebug_pins>true</deinit_coredebug_pins>
    <init_dac_pins>false</init_dac_pins>
    <deinit_dac_pins>false</deinit_dac_pins>
    <init_gpio_pins>false</init_gpio_pins>
    <deinit_gpio_pins>false</deinit_gpio_pins>
    <init_i2c_pins>false</init_i2c_pins>
    <deinit_i2c_pins>false</deinit_i2c_pins>
    <init_i2s_pins>false</init_i2s_pins>
    <deinit_i2s_pins>false</deinit_i2s_pins>
    <init_lcd_pins>false</init_lcd_pins>
    <deinit_lcd_pins>false</deinit_lcd_pins>
    <init_llwu_pins>false</init_llwu_pins>
    <deinit_llwu_pins>false</deinit_llwu_pins>
    <init_lptmr_pins>false</init_lptmr_pins>
    <deinit_lptmr_pins>false</deinit_lptmr_pins>
    <init_osc_pins>true</init_osc_pins>
    <deinit_osc_pins>true</deinit_osc_pins>
    <init_pmc_pins>false</init_pmc_pins>
    <deinit_pmc_pins>false</deinit_pmc_pins>
    <init_rcm_pins>true</init_rcm_pins>
    <deinit_rcm_pins>true</deinit_rcm_pins>
    <init_rtc_pins>false</init_rtc_pins>
    <deinit_rtc_pins>false</deinit_rtc_pins>
    <init_scb_pins>false</init_scb_pins>
    <deinit_scb_pins>false</deinit_scb_pins>
    <init_sim_pins>false</init_sim_pins>
    <deinit_sim_pins>false</deinit_sim_pins>
    <init_spi_pins>false</init_spi_pins>
    <deinit_spi_pins>false</deinit_spi_pins>
    <init_tpm_pins>false</init_tpm_pins>
    <deinit_tpm_pins>false</deinit_tpm_pins>
    <init_tsi_pins>false</init_tsi_pins>
    <deinit_tsi_pins>false</deinit_tsi_pins>
    <init_uart_pins>false</init_uart_pins>
    <deinit_uart_pins>false</deinit_uart_pins>
    <init_uart0_pins>false</init_uart0_pins>
    <deinit_uart0_pins>false</deinit_uart0_pins>
    <init_usb_pins>false</init_usb_pins>
    <deinit_usb_pins>false</deinit_usb_pins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>1414</LineBeg>
      <LineEnd>1710</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1409</LineBeg>
      <LineEnd>1481</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\board.h</ExtraFile0>
    <ExtraFile1>Generated_Code\hardware_init.c</ExtraFile1>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>fsl_port_hal1</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>14</GenNumMethods>
      <PORT_HAL_SetPullMode>true</PORT_HAL_SetPullMode>
      <PORT_HAL_SetPullCmd>true</PORT_HAL_SetPullCmd>
      <PORT_HAL_SetSlewRateMode>true</PORT_HAL_SetSlewRateMode>
      <PORT_HAL_SetPassiveFilterCmd>true</PORT_HAL_SetPassiveFilterCmd>
      <PORT_HAL_SetDriveStrengthMode>true</PORT_HAL_SetDriveStrengthMode>
      <PORT_HAL_SetMuxMode>true</PORT_HAL_SetMuxMode>
      <PORT_HAL_SetLowGlobalPinCtrl>true</PORT_HAL_SetLowGlobalPinCtrl>
      <PORT_HAL_SetHighGlobalPinCtrl>true</PORT_HAL_SetHighGlobalPinCtrl>
      <PORT_HAL_SetPinIntMode>true</PORT_HAL_SetPinIntMode>
      <PORT_HAL_GetPinIntMode>true</PORT_HAL_GetPinIntMode>
      <PORT_HAL_IsPinIntPending>true</PORT_HAL_IsPinIntPending>
      <PORT_HAL_ClearPinIntFlag>true</PORT_HAL_ClearPinIntFlag>
      <PORT_HAL_GetPortIntFlag>true</PORT_HAL_GetPortIntFlag>
      <PORT_HAL_ClearPortIntFlag>true</PORT_HAL_ClearPortIntFlag>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\fsl_port_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\port\fsl_port_hal.c</ExtraFile1>
    </InhrCompID_8>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>fsl_sim_hal1</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>72</GenNumMethods>
      <SIM_HAL_EnableClock>true</SIM_HAL_EnableClock>
      <SIM_HAL_DisableClock>true</SIM_HAL_DisableClock>
      <SIM_HAL_GetGateCmd>true</SIM_HAL_GetGateCmd>
      <CLOCK_HAL_SetUsbfsSrc>true</CLOCK_HAL_SetUsbfsSrc>
      <CLOCK_HAL_GetUsbfsSrc>true</CLOCK_HAL_GetUsbfsSrc>
      <CLOCK_HAL_SetTpmSrc>true</CLOCK_HAL_SetTpmSrc>
      <CLOCK_HAL_GetTpmSrc>true</CLOCK_HAL_GetTpmSrc>
      <CLOCK_HAL_SetLpsciSrc>true</CLOCK_HAL_SetLpsciSrc>
      <CLOCK_HAL_GetLpsciSrc>true</CLOCK_HAL_GetLpsciSrc>
      <CLOCK_HAL_SetExternalRefClock32kSrc>true</CLOCK_HAL_SetExternalRefClock32kSrc>
      <CLOCK_HAL_GetExternalRefClock32kSrc>true</CLOCK_HAL_GetExternalRefClock32kSrc>
      <CLOCK_HAL_SetPllfllSel>true</CLOCK_HAL_SetPllfllSel>
      <CLOCK_HAL_GetPllfllSel>true</CLOCK_HAL_GetPllfllSel>
      <CLOCK_HAL_SetClkOutSel>true</CLOCK_HAL_SetClkOutSel>
      <CLOCK_HAL_GetClkOutSel>true</CLOCK_HAL_GetClkOutSel>
      <CLOCK_HAL_SetRtcClkOutSel>true</CLOCK_HAL_SetRtcClkOutSel>
      <CLOCK_HAL_GetRtcClkOutSel>true</CLOCK_HAL_GetRtcClkOutSel>
      <CLOCK_HAL_SetOutDiv1>true</CLOCK_HAL_SetOutDiv1>
      <CLOCK_HAL_GetOutDiv1>true</CLOCK_HAL_GetOutDiv1>
      <CLOCK_HAL_SetOutDiv4>true</CLOCK_HAL_SetOutDiv4>
      <CLOCK_HAL_GetOutDiv4>true</CLOCK_HAL_GetOutDiv4>
      <CLOCK_HAL_SetOutDiv>true</CLOCK_HAL_SetOutDiv>
      <CLOCK_HAL_GetOutDiv>true</CLOCK_HAL_GetOutDiv>
      <SIM_HAL_SetUsbVoltRegulatorCmd>true</SIM_HAL_SetUsbVoltRegulatorCmd>
      <SIM_HAL_GetUsbVoltRegulatorCmd>true</SIM_HAL_GetUsbVoltRegulatorCmd>
      <SIM_HAL_SetUsbVoltRegulatorInStdbyDuringStopMode>true</SIM_HAL_SetUsbVoltRegulatorInStdbyDuringStopMode>
      <SIM_HAL_GetUsbVoltRegulatorInStdbyDuringStopMode>true</SIM_HAL_GetUsbVoltRegulatorInStdbyDuringStopMode>
      <SIM_HAL_SetUsbVoltRegulatorInStdbyDuringVlprwMode>true</SIM_HAL_SetUsbVoltRegulatorInStdbyDuringVlprwMode>
      <SIM_HAL_GetUsbVoltRegulatorInStdbyDuringVlprwMode>true</SIM_HAL_GetUsbVoltRegulatorInStdbyDuringVlprwMode>
      <SIM_HAL_SetUsbVoltRegulatorInStdbyDuringStopCmd>true</SIM_HAL_SetUsbVoltRegulatorInStdbyDuringStopCmd>
      <SIM_HAL_GetUsbVoltRegulatorInStdbyDuringStopCmd>true</SIM_HAL_GetUsbVoltRegulatorInStdbyDuringStopCmd>
      <SIM_HAL_SetUsbVoltRegulatorInStdbyDuringVlprwCmd>true</SIM_HAL_SetUsbVoltRegulatorInStdbyDuringVlprwCmd>
      <SIM_HAL_GetUsbVoltRegulatorInStdbyDuringVlprwCmd>true</SIM_HAL_GetUsbVoltRegulatorInStdbyDuringVlprwCmd>
      <SIM_HAL_SetUsbVoltRegulatorWriteCmd>true</SIM_HAL_SetUsbVoltRegulatorWriteCmd>
      <SIM_HAL_GetUsbVoltRegulatorWriteCmd>true</SIM_HAL_GetUsbVoltRegulatorWriteCmd>
      <SIM_HAL_SetAdcAlternativeTriggerCmd>true</SIM_HAL_SetAdcAlternativeTriggerCmd>
      <SIM_HAL_GetAdcAlternativeTriggerCmd>true</SIM_HAL_GetAdcAlternativeTriggerCmd>
      <SIM_HAL_SetAdcPreTriggerMode>true</SIM_HAL_SetAdcPreTriggerMode>
      <SIM_HAL_GetAdcPreTriggerMode>true</SIM_HAL_GetAdcPreTriggerMode>
      <SIM_HAL_SetAdcTriggerMode>true</SIM_HAL_SetAdcTriggerMode>
      <SIM_HAL_GetAdcTriggerMode>true</SIM_HAL_GetAdcTriggerMode>
      <SIM_HAL_SetAdcTriggerModeOneStep>true</SIM_HAL_SetAdcTriggerModeOneStep>
      <SIM_HAL_SetUartRxSrcMode>true</SIM_HAL_SetUartRxSrcMode>
      <SIM_HAL_GetUartRxSrcMode>true</SIM_HAL_GetUartRxSrcMode>
      <SIM_HAL_SetUartTxSrcMode>true</SIM_HAL_SetUartTxSrcMode>
      <SIM_HAL_GetUartTxSrcMode>true</SIM_HAL_GetUartTxSrcMode>
      <SIM_HAL_SetLpsciRxSrcMode>true</SIM_HAL_SetLpsciRxSrcMode>
      <SIM_HAL_GetLpsciRxSrcMode>true</SIM_HAL_GetLpsciRxSrcMode>
      <SIM_HAL_SetLpsciTxSrcMode>true</SIM_HAL_SetLpsciTxSrcMode>
      <SIM_HAL_GetLpsciTxSrcMode>true</SIM_HAL_GetLpsciTxSrcMode>
      <SIM_HAL_SetUartOpenDrainCmd>true</SIM_HAL_SetUartOpenDrainCmd>
      <SIM_HAL_GetUartOpenDrainCmd>true</SIM_HAL_GetUartOpenDrainCmd>
      <SIM_HAL_SetLpsciOpenDrainCmd>true</SIM_HAL_SetLpsciOpenDrainCmd>
      <SIM_HAL_GetLpsciOpenDrainCmd>true</SIM_HAL_GetLpsciOpenDrainCmd>
      <SIM_HAL_SetTpmExternalClkPinSelMode>true</SIM_HAL_SetTpmExternalClkPinSelMode>
      <SIM_HAL_GetTpmExternalClkPinSelMode>true</SIM_HAL_GetTpmExternalClkPinSelMode>
      <SIM_HAL_SetTpmChSrcMode>true</SIM_HAL_SetTpmChSrcMode>
      <SIM_HAL_GetTpmChSrcMode>true</SIM_HAL_GetTpmChSrcMode>
      <SIM_HAL_GetFamilyId>true</SIM_HAL_GetFamilyId>
      <SIM_HAL_GetSubFamilyId>true</SIM_HAL_GetSubFamilyId>
      <SIM_HAL_GetSeriesId>true</SIM_HAL_GetSeriesId>
      <SIM_HAL_GetSramSize>true</SIM_HAL_GetSramSize>
      <SIM_HAL_GetPinCntId>true</SIM_HAL_GetPinCntId>
      <SIM_HAL_GetRevId>true</SIM_HAL_GetRevId>
      <SIM_HAL_GetDieId>true</SIM_HAL_GetDieId>
      <SIM_HAL_GetProgramFlashSize>true</SIM_HAL_GetProgramFlashSize>
      <SIM_HAL_SetFlashDoze>true</SIM_HAL_SetFlashDoze>
      <SIM_HAL_GetFlashDoze>true</SIM_HAL_GetFlashDoze>
      <SIM_HAL_SetFlashDisableCmd>true</SIM_HAL_SetFlashDisableCmd>
      <SIM_HAL_GetFlashDisableCmd>true</SIM_HAL_GetFlashDisableCmd>
      <SIM_HAL_GetFlashMaxAddrBlock0>true</SIM_HAL_GetFlashMaxAddrBlock0>
      <SIM_HAL_GetFlashMaxAddrBlock1>true</SIM_HAL_GetFlashMaxAddrBlock1>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>3</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\src\sim\MKL46Z4\fsl_sim_hal_MKL46Z4.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\sim\MKL46Z4\fsl_sim_hal_MKL46Z4.c</ExtraFile1>
      <ExtraFile2>SDK\platform\hal\inc\fsl_sim_hal.h</ExtraFile2>
    </InhrCompID_9>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>fsl_mcg_hal1</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>43</GenNumMethods>
      <CLOCK_HAL_TestOscFreq>true</CLOCK_HAL_TestOscFreq>
      <CLOCK_HAL_TestFllExternalRefFreq>true</CLOCK_HAL_TestFllExternalRefFreq>
      <CLOCK_HAL_GetFllRefClk>true</CLOCK_HAL_GetFllRefClk>
      <CLOCK_HAL_TestFllFreq>true</CLOCK_HAL_TestFllFreq>
      <CLOCK_HAL_GetFllClk>true</CLOCK_HAL_GetFllClk>
      <CLOCK_HAL_CalculatePllDiv>true</CLOCK_HAL_CalculatePllDiv>
      <CLOCK_HAL_GetPll0Clk>true</CLOCK_HAL_GetPll0Clk>
      <CLOCK_HAL_GetInternalRefClk>true</CLOCK_HAL_GetInternalRefClk>
      <CLOCK_HAL_GetFixedFreqClk>true</CLOCK_HAL_GetFixedFreqClk>
      <CLOCK_HAL_GetOutClk>true</CLOCK_HAL_GetOutClk>
      <CLOCK_HAL_SetClkOutSrc>true</CLOCK_HAL_SetClkOutSrc>
      <CLOCK_HAL_GetClkOutStat>true</CLOCK_HAL_GetClkOutStat>
      <CLOCK_HAL_SetLowPowerModeCmd>true</CLOCK_HAL_SetLowPowerModeCmd>
      <CLOCK_HAL_GetFllSrc>true</CLOCK_HAL_GetFllSrc>
      <CLOCK_HAL_SetFllFilterPreserveCmd>true</CLOCK_HAL_SetFllFilterPreserveCmd>
      <CLOCK_HAL_GetAvailableFrdiv>true</CLOCK_HAL_GetAvailableFrdiv>
      <CLOCK_HAL_SetInternalRefClkEnableCmd>true</CLOCK_HAL_SetInternalRefClkEnableCmd>
      <CLOCK_HAL_SetInternalRefClkEnableInStopCmd>true</CLOCK_HAL_SetInternalRefClkEnableInStopCmd>
      <CLOCK_HAL_SetInternalRefClkMode>true</CLOCK_HAL_SetInternalRefClkMode>
      <CLOCK_HAL_GetInternalRefClkMode>true</CLOCK_HAL_GetInternalRefClkMode>
      <CLOCK_HAL_UpdateFastClkInternalRefDiv>true</CLOCK_HAL_UpdateFastClkInternalRefDiv>
      <CLOCK_HAL_SetPll0EnableCmd>true</CLOCK_HAL_SetPll0EnableCmd>
      <CLOCK_HAL_SetPll0EnableInStopCmd>true</CLOCK_HAL_SetPll0EnableInStopCmd>
      <CLOCK_HAL_IsPll0LostLock>true</CLOCK_HAL_IsPll0LostLock>
      <CLOCK_HAL_ClearPll0LostLock>true</CLOCK_HAL_ClearPll0LostLock>
      <CLOCK_HAL_SetPll0LostLockIntCmd>true</CLOCK_HAL_SetPll0LostLockIntCmd>
      <CLOCK_HAL_SetPllLostLockResetCmd>true</CLOCK_HAL_SetPllLostLockResetCmd>
      <CLOCK_HAL_IsPll0Locked>true</CLOCK_HAL_IsPll0Locked>
      <CLOCK_HAL_SetPllSelectCmd>true</CLOCK_HAL_SetPllSelectCmd>
      <CLOCK_HAL_IsPllSelected>true</CLOCK_HAL_IsPllSelected>
      <CLOCK_HAL_EnablePll0InFllMode>true</CLOCK_HAL_EnablePll0InFllMode>
      <CLOCK_HAL_SetPllClkSelMode>true</CLOCK_HAL_SetPllClkSelMode>
      <CLOCK_HAL_GetPllClkSelMode>true</CLOCK_HAL_GetPllClkSelMode>
      <CLOCK_HAL_SetOsc0Mode>true</CLOCK_HAL_SetOsc0Mode>
      <CLOCK_HAL_IsOsc0Stable>true</CLOCK_HAL_IsOsc0Stable>
      <CLOCK_HAL_EnableOsc0Monitor>true</CLOCK_HAL_EnableOsc0Monitor>
      <CLOCK_HAL_DisableOsc0Monitor>true</CLOCK_HAL_DisableOsc0Monitor>
      <CLOCK_HAL_IsOsc0MonitorEnabled>true</CLOCK_HAL_IsOsc0MonitorEnabled>
      <CLOCK_HAL_IsOsc0LostLock>true</CLOCK_HAL_IsOsc0LostLock>
      <CLOCK_HAL_ClearOsc0LostLock>true</CLOCK_HAL_ClearOsc0LostLock>
      <CLOCK_HAL_TrimInternalRefClk>true</CLOCK_HAL_TrimInternalRefClk>
      <CLOCK_HAL_IsAutoTrimMachineFailed>true</CLOCK_HAL_IsAutoTrimMachineFailed>
      <CLOCK_HAL_ClearAutoTrimMachineFailed>true</CLOCK_HAL_ClearAutoTrimMachineFailed>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>4</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\fsl_mcg_hal_modes.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\inc\fsl_mcg_hal.h</ExtraFile1>
      <ExtraFile2>SDK\platform\hal\src\mcg\fsl_mcg_hal_modes.c</ExtraFile2>
      <ExtraFile3>SDK\platform\hal\src\mcg\fsl_mcg_hal.c</ExtraFile3>
    </InhrCompID_10>
  </ComponentID_7>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\system\inc\fsl_interrupt_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\system\src\interrupt\fsl_interrupt_manager.c</ExtraFile1>
  </ComponentID_11>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>osa1</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1180992053</HeaderAge>
    <CodeAge>1180992053</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <OSA_PollAllOtherTasks>true</OSA_PollAllOtherTasks>
    <DefaultISR>true</DefaultISR>
    <OSA_SemaCreate>true</OSA_SemaCreate>
    <OSA_SemaWait>true</OSA_SemaWait>
    <OSA_SemaPost>true</OSA_SemaPost>
    <OSA_SemaDestroy>true</OSA_SemaDestroy>
    <OSA_MutexCreate>true</OSA_MutexCreate>
    <OSA_MutexLock>true</OSA_MutexLock>
    <OSA_MutexUnlock>true</OSA_MutexUnlock>
    <OSA_MutexDestroy>true</OSA_MutexDestroy>
    <OSA_EventCreate>true</OSA_EventCreate>
    <OSA_EventWait>true</OSA_EventWait>
    <OSA_EventSet>true</OSA_EventSet>
    <OSA_EventClear>true</OSA_EventClear>
    <OSA_EventGetFlags>true</OSA_EventGetFlags>
    <OSA_EventDestroy>true</OSA_EventDestroy>
    <OSA_TaskCreate>true</OSA_TaskCreate>
    <OSA_TaskDestroy>true</OSA_TaskDestroy>
    <OSA_TaskYield>true</OSA_TaskYield>
    <OSA_TaskGetHandler>true</OSA_TaskGetHandler>
    <OSA_TaskGetPriority>true</OSA_TaskGetPriority>
    <OSA_TaskSetPriority>true</OSA_TaskSetPriority>
    <OSA_MsgQCreate>true</OSA_MsgQCreate>
    <OSA_MsgQPut>true</OSA_MsgQPut>
    <OSA_MsgQGet>true</OSA_MsgQGet>
    <OSA_MsgQDestroy>true</OSA_MsgQDestroy>
    <OSA_MemAlloc>true</OSA_MemAlloc>
    <OSA_MemAllocZero>true</OSA_MemAllocZero>
    <OSA_MemFree>true</OSA_MemFree>
    <OSA_TimeDelay>true</OSA_TimeDelay>
    <OSA_TimeGetMsec>true</OSA_TimeGetMsec>
    <OSA_InstallIntHandler>true</OSA_InstallIntHandler>
    <OSA_EnterCritical>true</OSA_EnterCritical>
    <OSA_ExitCritical>true</OSA_ExitCritical>
    <OSA_Init>true</OSA_Init>
    <OSA_Start>true</OSA_Start>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWTIMER_SYS_TimerIsr</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>64</LineBeg>
      <LineEnd>77</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>OSA_TimeInit</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>109</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>OSA_TimeDiff</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>110</LineBeg>
      <LineEnd>129</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>OSA_TimeGetMsec</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>130</LineBeg>
      <LineEnd>143</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\osa\inc\fsl_os_abstraction_bm.h</ExtraFile0>
    <ExtraFile1>SDK\platform\osa\inc\fsl_os_abstraction.h</ExtraFile1>
    <ExtraFile2>SDK\platform\osa\src\fsl_os_abstraction_bm.c</ExtraFile2>
    <InhrCompID_13>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <LPTMR_HAL_Enable>false</LPTMR_HAL_Enable>
      <LPTMR_HAL_Disable>false</LPTMR_HAL_Disable>
      <LPTMR_HAL_ClearIntFlag>false</LPTMR_HAL_ClearIntFlag>
      <LPTMR_HAL_IsIntPending>false</LPTMR_HAL_IsIntPending>
      <LPTMR_HAL_SetIntCmd>false</LPTMR_HAL_SetIntCmd>
      <LPTMR_HAL_SetTimerWorkingMode>false</LPTMR_HAL_SetTimerWorkingMode>
      <LPTMR_HAL_SetPrescalerMode>false</LPTMR_HAL_SetPrescalerMode>
      <LPTMR_HAL_SetCompareValue>false</LPTMR_HAL_SetCompareValue>
      <LPTMR_HAL_GetCompareValue>false</LPTMR_HAL_GetCompareValue>
      <LPTMR_HAL_GetCounterValue>false</LPTMR_HAL_GetCounterValue>
      <LPTMR_HAL_Init>false</LPTMR_HAL_Init>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_13>
  </ComponentID_12>
  <UsedSrcFiles>
    <SrcFile0>Drivers\PEx_Kinetis.src=1180988739</SrcFile0>
    <SrcFile1>Drivers\Kinetis\PinSettings_MKL46Z256LL4_4SDK.prg=-1</SrcFile1>
    <SrcFile2>Drivers\Kinetis\1.2.0\fsl_clock_manager.drv=-1</SrcFile2>
    <SrcFile3>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile3>
    <SrcFile4>Drivers\fsl_port_hal.src=-1</SrcFile4>
    <SrcFile5>Drivers\Common\DoxyGenCpuDoc.prg=1180407192</SrcFile5>
    <SrcFile6>Drivers\Common\Static_SetConst.prg=1180407192</SrcFile6>
    <SrcFile7>Drivers\Common\Header.end=1180407192</SrcFile7>
    <SrcFile8>Drivers\Kinetis\1.2.0\fsl_os_abstraction.drv=-1</SrcFile8>
    <SrcFile9>Drivers\Common\WriteBlock_NotRst.prg=1180407192</SrcFile9>
    <SrcFile10>Drivers\Kinetis\1.2.0\fsl_os_abstraction_code.drv=-1</SrcFile10>
    <SrcFile11>Drivers\Common\KinetisCommon_Init.inc=1180407192</SrcFile11>
    <SrcFile12>Drivers\Common\GeneralParametersNone.inc=1180407192</SrcFile12>
    <SrcFile13>Drivers\Common\HeaderFreescale.h=1180405812</SrcFile13>
    <SrcFile14>Drivers\fsl_os_abstraction.src=-1</SrcFile14>
    <SrcFile15>Drivers\Common\Header.doxy=1180407192</SrcFile15>
    <SrcFile16>Drivers\Kinetis\1.2.0\StaticSdk_Kinetis.prg=1180988745</SrcFile16>
    <SrcFile17>Drivers\Common\GenInitConfigSequence.prg=1180407192</SrcFile17>
    <SrcFile18>Drivers\Kinetis\1.2.0\fsl_clock_manager_code.drv=-1</SrcFile18>
    <SrcFile19>Drivers\Common\GeneralInternalGlobal.inc=1180407192</SrcFile19>
    <SrcFile20>Drivers\Kinetis\1.2.0\fsl_rtc_hal.drv=-1</SrcFile20>
    <SrcFile21>Drivers\Common\GeneralInternalDescription.prg=1180407192</SrcFile21>
    <SrcFile22>Drivers\Common\Static_SupportSubroutines.prg=1180988739</SrcFile22>
    <SrcFile23>Drivers\Common\ToolChain_Settings.prg=1180407192</SrcFile23>
    <SrcFile24>Drivers\Common\HeaderFreescale.C=1180405812</SrcFile24>
    <SrcFile25>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1180405934</SrcFile25>
    <SrcFile26>Drivers\Kinetis\1.2.0\fsl_osc_hal.drv=-1</SrcFile26>
    <SrcFile27>Drivers\Kinetis\KinetisSdk_Linker_V1.prg=1180988743</SrcFile27>
    <SrcFile28>Drivers\Kinetis\1.2.0\fsl_port_hal.drv=-1</SrcFile28>
    <SrcFile29>Drivers\sw\PinSettings.drv=-1</SrcFile29>
    <SrcFile30>Drivers\Kinetis\1.2.0\fsl_mcg_hal.drv=-1</SrcFile30>
    <SrcFile31>Drivers\Kinetis\HAL_Port_Bridge_V2.prg=1180988740</SrcFile31>
    <SrcFile32>Drivers\Kinetis\StaticSdk_Kinetis_V4.drv=1180988742</SrcFile32>
    <SrcFile33>Drivers\Common\InitReg32Block.prg=1180407192</SrcFile33>
    <SrcFile34>Drivers\fsl_mcg_hal.src=-1</SrcFile34>
    <SrcFile35>Drivers\fsl_clock_manager.src=-1</SrcFile35>
    <SrcFile36>Drivers\Common\CommonInitialization_NotRst.prg=1180407192</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8BitsInitInfo.prg=1180407192</SrcFile37>
    <SrcFile38>Drivers\Kinetis\1.2.0\HAL_Port_Bridge.prg=1180988745</SrcFile38>
    <SrcFile39>Drivers\Common\KinetisAbstract.inc=1180407192</SrcFile39>
    <SrcFile40>Drivers\fsl_rtc_hal.src=-1</SrcFile40>
    <SrcFile41>Drivers\Common\GenReg32BitsInitInfo.prg=1180407192</SrcFile41>
    <SrcFile42>Drivers\Common\InitRegBlock.prg=1180407192</SrcFile42>
    <SrcFile43>Drivers\Common\GeneralDamage.inc=1180407192</SrcFile43>
    <SrcFile44>Drivers\Common\EBGNSupport\StringLib.prg=1180407192</SrcFile44>
    <SrcFile45>Drivers\Common\fsl_os_abstractionAbstract.inc=-1</SrcFile45>
    <SrcFile46>Drivers\Common\Header.c=1180405810</SrcFile46>
    <SrcFile47>Drivers\fsl_interrupt_manager.src=-1</SrcFile47>
    <SrcFile48>Drivers\Common\Header.h=1180405811</SrcFile48>
    <SrcFile49>Drivers\Kinetis\1.2.0\fsl_interrupt_manager.drv=-1</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Static_Kinetis_MCG.prg=1180988741</SrcFile50>
    <SrcFile51>Drivers\Common\Doxy_CollectRegInitInfo.prg=1180407192</SrcFile51>
    <SrcFile52>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1180405934</SrcFile52>
    <SrcFile53>Drivers\fsl_osc_hal.src=-1</SrcFile53>
    <SrcFile54>Drivers\Kinetis\system_KinetisK_h.prg=1180988744</SrcFile54>
    <SrcFile55>Drivers\Common\KinetisComponents_Init.inc=1180407192</SrcFile55>
    <SrcFile56>Drivers\fsl_sim_hal.src=-1</SrcFile56>
    <SrcFile57>lib\doxygen\pex.doxyfile=1180405810</SrcFile57>
    <SrcFile58>Drivers\Common\GeneralReturnNothing.inc=1180407192</SrcFile58>
    <SrcFile59>Drivers\Kinetis\StaticSdk_Kinetis.drv=1180988744</SrcFile59>
    <SrcFile60>Drivers\Common\RTOSAdaptor.prg=1180407192</SrcFile60>
    <SrcFile61>Drivers\Common\HeaderCopyright.inc=1180407192</SrcFile61>
    <SrcFile62>Drivers\PinSettings.src=-1</SrcFile62>
    <SrcFile63>Drivers\Common\KinetisSettings.inc=1180407192</SrcFile63>
    <SrcFile64>Drivers\Kinetis\1.2.0\fsl_sim_hal.drv=-1</SrcFile64>
  </UsedSrcFiles>
</GenerationInfo_G_C>

