<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_Defines</name>
      <values lines_count="1">
        <Line>"FSL_OSA_BM_TIMER_CONFIG=2"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="27">
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/src/clock/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/src/sim/MKL46Z4"</Line>
        <Line>"${ProjDirPath}/SDK/platform/hal/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/system/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/osa/inc"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/CMSIS/Include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/include"</Line>
        <Line>"${ProjDirPath}/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Generated_Code/SDK/platform/devices/MKL46Z4/startup"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ilg_gnuarmeclipse_managedbuild_cross_option_c_compiler_defs</name>
      <values lines_count="1">
        <Line>"CPU_MKL46Z256VLL4"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/board.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263900" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/arm_math.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263837" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2015-03-04, 16:17:43" FileAge="1425482263868" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/PE_low_level_init.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263884" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/system/inc/fsl_interrupt_manager.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263806" FileType="1048576" />
      <File Name="Generated_Code/hardware_init.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263900" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263759" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2015-03-04, 16:17:44" FileAge="1425482264165" FileType="45637" />
      <File Name="Static_Code/System/PE_low_level_init.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263868" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2015-03-04, 16:17:43" FileAge="1425482263884" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263775" FileType="1048576" />
      <File Name="SDK/platform/system/src/interrupt/fsl_interrupt_manager.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263806" FileType="1048576" />
      <File Name="SDK/platform/hal/src/sim/MKL46Z4/fsl_sim_hal_MKL46Z4.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263759" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_const_structs.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263837" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/arm_common_tables.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263837" FileType="1048576" />
      <File Name="Documentation/FRDM-KL46Z.txt" FileDate="2015-03-04, 16:17:44" FileAge="1425482264180" FileType="3072" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263759" FileType="1048576" />
      <File Name="SDK/platform/hal/src/mcg/fsl_mcg_hal.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263759" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263915" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/hal/inc/fsl_sim_hal.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263759" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/gcc/startup_MKL46Z4.S" FileDate="2015-03-04, 16:17:43" FileAge="1425482263853" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263868" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_osc_hal.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263775" FileType="1048576" />
      <File Name="Generated_Code/clockMan1.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263915" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263884" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SDK/platform/devices/MKL46Z4/startup/system_MKL46Z4.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263915" FileType="45637" CompNumb="2" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263775" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_features.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263853" FileType="1048576" />
      <File Name="Generated_Code/pin_init.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263915" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263884" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmFunc.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263822" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/fsl_clock_manager_common.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263790" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263868" FileType="131328" />
      <File Name="SDK/platform/osa/src/fsl_os_abstraction_bm.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263806" FileType="1048576" />
      <File Name="Generated_Code/pin_init.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263900" FileType="45637" CompNumb="7" />
      <File Name="SDK/platform/CMSIS/Include/core_cmInstr.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263822" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction_bm.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263822" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263868" FileType="131328" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4_extension.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263853" FileType="1048576" />
      <File Name="SDK/platform/hal/src/rtc/fsl_rtc_hal.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263775" FileType="1048576" />
      <File Name="SDK/platform/system/inc/fsl_clock_manager.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263790" FileType="1048576" />
      <File Name="SDK/platform/CMSIS/Include/core_cm0plus.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263822" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/MKL46Z4.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263853" FileType="1048576" />
      <File Name="SDK/platform/devices/MKL46Z4/include/fsl_bitaccess.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263837" FileType="1048576" />
      <File Name="SDK/platform/hal/src/port/fsl_port_hal.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263806" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_rtc_hal.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263775" FileType="1048576" />
      <File Name="Generated_Code/osa1.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263900" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/drivers/src/rtc/fsl_rtc_common.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263806" FileType="1048576" />
      <File Name="Generated_Code/osa1.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263900" FileType="45637" CompNumb="12" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263790" FileType="1048576" />
      <File Name="SDK/platform/devices/fsl_device_registers.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263837" FileType="1048576" />
      <File Name="Documentation/doxygen/FRDM-KL46Z_project.txt" FileDate="2015-03-04, 16:17:43" FileAge="1425482263884" FileType="45637" CompNumb="1" />
      <File Name="SDK/platform/devices/startup.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263853" FileType="1048576" />
      <File Name="SDK/platform/system/src/clock/MKL46Z4/fsl_clock_MKL46Z4.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263790" FileType="1048576" />
      <File Name="Documentation/FRDM-KL46Z_Settings.xml" FileDate="2015-03-04, 16:17:43" FileAge="1425482263978" FileType="3072" />
      <File Name="SDK/platform/hal/src/osc/fsl_osc_hal.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263775" FileType="1048576" />
      <File Name="SDK/platform/osa/inc/fsl_os_abstraction.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263822" FileType="1048576" />
      <File Name="Sources/main.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263900" FileType="128" />
      <File Name="SDK/platform/devices/startup.c" FileDate="2015-03-04, 16:17:43" FileAge="1425482263853" FileType="1048576" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2015-03-04, 16:17:43" FileAge="1425482263884" FileType="8" CompNumb="1" />
      <File Name="SDK/platform/CMSIS/Include/core_cmSimd.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263822" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2015-03-04, 16:17:43" FileAge="1425482263619" FileType="16384" CompNumb="1" />
      <File Name="SDK/platform/hal/inc/fsl_mcg_hal_modes.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263759" FileType="1048576" />
      <File Name="SDK/platform/hal/inc/fsl_port_hal.h" FileDate="2015-03-04, 16:17:43" FileAge="1425482263806" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>1</CodeGenReference>
</CodeGenerationInfo>